SMILES
O=C1c2ccccc2C(=O)c2[Al]cccc21
CCCCCC(C)C(C)C1=CC(O)=C2C3=C(CCN(CC(=O)NC)C3)C(C)(C)OC2=C1
COC1=CC=C(C2=NOC(C(C)N=C3N=C(N4C(=O)OC[C@H]4C(C)C)C=CN3)=N2)C=C1
CC1=NN(C)C(C)=C1N[S+](=O)([O-])C1=CC=C(CNCCN2CCCCC2)C=C1
C1=CC=C(C(OCCN2CCN(CCOC(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C2=CC=CC=C2)C=C1
COC1=CC=CC=C1N1CCN(CCCCC(=O)NCC2=CC=CC=C2C2=CC=CC=C2Cl)CC1
O=C(O)CC1CCN(C2=CC=C(N=C3N=C4C(=CN3)C3=CC=NC(F)=C3N4C3CCCC3)N=C2)CC1
COC1=CC=C(N(C(=O)C2=CC=CC=C2)C(C(=O)NC2CCCC2)C2=CC=CC=C2F)C(OC)=C1
C[C@]12CC[C@@H](NC(=O)C3CC3)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(N3C=CN=C3)=CC[C@@H]12
COC1=CC=CC(C2=NCCC3=C2NC2=CC=CC=C32)=C1
O=C1NC(=CC2=NC=CS2)C(=O)NC1=CC1=CC=C(OCCCC2=CC=CN=C2)C=C1
CC1=CC(N=C2C=C(NC3=CC=CC=C3C(N)=O)C=CN2)=CC=C1N1CCOCC1
CN(C1=CC=C(Br)C=N1)[C@@H]1CCN(C2=NC=NC3=C2C=CN3)C1
N=C1NC=NC2=C1C(C1=CC=C3NC(CC4=CC=C5C=CC=CC5=C4)=NC3=C1)=NN2[C@H]1CC[C@H](N2CCOCC2)CC1
CCCCN=C1NC=C(C(=O)NC2=CC=C(C(F)(F)F)C=C2)C(=N[C@H]2CC[C@H](O)CC2)N1
C[Si](C)(C)CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCC(=O)N=C1NC(C)=C(C(=O)N[C@@H](C)C2=CC=C(O[C@@H]3CCN(C4=C(Cl)C(=NCC5CC5)NC=C4)C3)C=C2)S1
FC(F)(F)C1=CC(C2=NC(N3CCC4=C(C=NN4)C3)=NO2)=CC(C(F)(F)F)=C1
CCC1=CC=C(CNC(=O)C2=CC=C(NC(=O)C3=CSCCO3)C=C2)C=C1
O=[N+]([O-])C1=CC=C(O)C(C=NN=C2NC3=CC=CC=C3N2)=C1
O=C1C2=CC(OCCCN3CCC4=CC=CC=C4C3)=CC=C2N=C2CCCCN21
CCC1=CNN2C(=NC3=CC=CC(OC)=C3)C(C(N)=O)=CN=C12
O=C(NC1=CC=C(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)C2=CC(Cl)=CC(Cl)=C2)C(=O)O)C=C1)C1=C(Cl)C=NC=C1Cl
CC(C)(C)OC(=O)CC1=CC=C2C(NC(=O)N3[C@@H]4C[C@@H]4C[C@H]3C(=O)NCC3=CC=CC(Cl)=C3F)=CN(C(N)=O)C2=C1
CCN1CCCC1CNC1=C(C2=CC=C3C=CC=CC3=N2)C(=O)N=C(N2CCOCC2)N1
COC1=CC=C(C2=NN(C(=O)CCCC(=O)O)C(C3=CN(C4=CC=CC=C4)N=C3C3=CC=CC=C3)C2)C=C1
O=C(O)CCCC(=O)NC1=CC=CC(C2=CC=C(C(=O)N3CCC4=C(NC5=CC=CC=C45)C3C3=CC=C4OCOC4=C3)O2)=C1
CC1(C)[C@H](C(=O)O)N2C(=O)[C@H](CO)[C@H]2S1(=O)=O
NN1C(=O)C2=C(C1=O)C1=C(C3=C2C2=CC=CC(O)=C2N3)N(C2OC(CO)C(O)C(O)C2O)C2=C(O)C=CC=C12
O=C1C2=CC=CC=C2S(=O)(=O)N1CCC(COC1=CC=C(C2=CC=CC=C2)C=C1)C(O)=NO
CC1=C(Cl)C(=NCCC2=CC=CC=C2)N=C(C2=CC=CC=N2)N1
CC(C)(C(=O)NC1=CC=C(N2CCN(C(=O)C3=NC=CC=C3C(F)(F)F)CC2)C(Cl)=C1)C1=CC=CC=C1
CC(NS(=O)(=O)C1=CC=C2C=CC=CC2=C1)C(=O)N=CC1=CC=C(C(N)N)C=C1
CC(C)(NC(=O)C1=NN(CC2=CC=C(F)C=C2)C2=C1C[C@H]1C[C@@H]21)C1=CC=CC=C1
CC1=CC=CC(C)=C1N1CC2(C(=O)NC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3)C[C@@H](F)CC2C1=O
CN(C1=NC=NC2=C1C=CN2)[C@H]1CC[C@H](CS(=O)(=O)N2C[C@H](CO)[C@@H](F)C2)CC1
CCCS(=O)(=O)N1CCC(CNC(=O)C2=CC=CC=C2)(C2=CC=CC=N2)CC1
CCCCCC1=NC(C2=CC=C(S(=O)(=O)NC3=CC=C(CCNC[C@H](O)C4=CC=CN=C4)C=C3)C=C2)=NO1
CCC1=NN(CC2=CC=C(OCC3=CC=C(OC(F)(F)F)C(Cl)=C3)C=C2)C(CC)=C1CC(=O)O
CC1=NC(C2C[C@@H]2C2=NC3=CC=CC=C3N2C)=CC(N2C=NC(C)=N2)=N1
CCCCCCOC1=CC=C(C(=O)CCN2CCOCC2)C(Cl)=C1Cl
C[C@H](CN(C)C)OC1=C(C#N)N=CC(=NC2=CC3=CC=CC(Cl)=C3C=N2)N1
O=C1CCC2=CC=C(OCC3=CC=CC=C3)C=C2N1
O=C1NC=NC2=CN(C3=CC=CC=C3)N=C12
C1CC2C1C1CCC2C2CNCC12
OC1=CC=C(C2=CN=CC(C3=CC4=CC=C(O)C=C4N3)=C2)C=C1
COC(=O)C1C(C2=CC=C(Cl)C=C2)CC2CCC1N2C
CCCC1=CC=C(CCC(=O)O)C=C1OCCCOC1=CC(O)=C(C2=NNC=C2)C=C1CC
COC1=CC2=CN=CC(CC3=NC4=C(N3)N(CC(C)(C)C)C(=O)N(C)C4=O)=C2C=C1OC
O=C1NC(Br)=C(C2=CC=CC=C2)C(=O)N1
N#CC1=CC=C2NC(CN3CCN(C4=CC=C(Cl)C=C4)CC3)=CC2=C1
CC1=C(S(=O)(=O)NCCCCN2CCN(C3=NOC4=CC=CC=C34)CC2)SC2=CC=C(F)C=C12
N[C@]1(C(=O)O)C[C@H]1C[PH](=O)(=O)O
O=C(CC1=CC=C(Cl)C(Cl)=C1)N1CCN(CC2=CC=CC=C2)C2CCCC(N3CCC(O)C3)C21
CCCNC(=O)C[C@H](NC(=O)C1=NOC(C)=C1)C(=O)N[C@@H](CCC1=CC=CC=C1)C(=O)NCC1=CC=C(C)C=C1
O=C1C(OC2=CC=C(F)C=C2)=C(C(F)(F)F)OC2=C(O)C(O)=CC=C12
NC(=O)CCC1=C(S)NC2=CC=CC=C12
COC1=CC=C(CCN(C)CCOC2=CC=C(NS(C)(=O)=O)C=C2N)C=C1OC
NC[C@@]1(O)C[C@@H](C(=O)NCC2=CC=CC(Cl)=C2F)N(C(=O)NC2=CN(C(N)=O)C3=CC=CC=C23)C1
CC(C)=CCC1=CC=CC2=C1NC=C2C1=C(O)C(=O)C=C(O)C1=O
CCN1N=NC(C2O[C@@H](N3C=NC4=C3NC(=N[C@H](CO)CC3=CC=C(Br)C=C3)NC4=N)[C@H](O)[C@@H]2O)=N1
NS(=O)(=O)C1=CC=C(CNC(=O)CCCNC(=O)NCC2=CC=CC=C2)C=C1
CC1(C)N=C(N)N=C(N)N1C1=CC=CC(COC2=CC=CC(C#N)=C2)=C1
NS(=O)(=O)C1=CC=C(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O)C(F)=C1
O=C(O)C1=CC(C=C2SC(=S)N(C3=CC=CC(C(F)(F)F)=C3)C2=O)=CC=C1O
O=C1N=C2C=CC=C(Cl)C2=C1CC(=O)C1=CC=CC(Cl)=C1
CNCCC1=CNC(CCC(C2=CC=CC=C2)C2=CC=CC=C2)=N1
O=C(O)CN1CCC[C@H](C2=NC3=CC=CC=C3N2[C@H]2C[C@H]3CCC[C@@H](C2)N3[C@@H]2C[C@@H]3CCCC[C@@H](C3)C2)C1
CC(=O)N=C1C=CC(CCCCC2=NNC(=NC(=O)CC3=CC(CNC(C)=O)=CC=C3)S2)=NN1
CN(C)C1=CC2=C(C=N1)N=CNC2=NC1=CC=C2C(=C1)C=NN2CC1=CC=CC=C1
CC1CCC(C[C@@H](C(=O)N[C@@H](CCCN=C(N)NS(=O)(=O)C2=CC=CC=N2)C(=O)N=C2NC=CS2)[C@H](C(C)C)N(O)C=O)CC1
C[C@@H]1CCC(NC(=O)[C@@H](CC2(C)CCCC2)NC(=O)C2=CC=CO2)C(=O)CN1S(=O)(=O)C1=CC=CC=N1
O=C(CC1=CC=CC(Cl)=C1)NC1CCN(CC2=CC=CC=C2)CC1
CCNC(=S)NCC1CCC2=CC=CC=C2N1C
FC1=CC=CC([C@H]2CN(CC3=CC=CC=C3)C[C@@H]2CN2CCC(C3=CC=CC=C3)CC2)=C1
CCCC(=O)N1CCC(NS(=O)(=O)C2=CC=C(NC(=O)C3=CC(C(C)(C)C)=NN3C)C3=CC=CC=C23)CC1
CC(C)(C)C1=CC=C(NC(=O)N2CC3=CC=C(S(=O)(=O)NC4=CC=C(OCCCC5CCCCC5)C=C4F)C=C3C2)C=C1
CCO/N=C(\CCN1CCN(C2=CC=CC=C2)CC1)C1=CC=CC=C1
CCCCCC1=CC=C(C(=O)N(CCN(C(C)C)C(C)C)CC2=CC=C(C3=CC=C4OCOC4=C3)C=C2)C=C1
CC1=CC=C(C2=CC(F)=C(F)C=C2C2=CC=C(S(C)(=O)=O)C=C2)C=C1C
O=C(CCS(=O)(=O)C1=CC=C(Br)C=C1)NC1CCCCCC1
CC1(C)NC(=O)N(C[C@@H]2CC[C@H](SC3=CC=C(C4=CC=C(Cl)C=C4)C=C3)[C@H]2C(=O)O)C1=O
CC1=NN(C2=CC(N3CC(C4=NC5=CC=CC=C5N4C)C3)=NC(C#N)=N2)C(C)=N1
CC(CC1=CC=C2OCOC2=C1)CN1CC2CCCCC2C(C(=O)N2CCN(C3=NC4=NON=C4C=C3)CC2)C1
N[C@@H](CS)CCCC(=O)O
COC1=NC=C(N2CCC(CC#N)(N3C=C(C(N)=O)C(=NC4=CC=C(F)C=C4)N3)CC2)C=N1
CC1=C(CC2=CC=CN=C2S(=O)(=O)C2=CC=CC=C2)C2=CC(F)=CC=C2N1CC(=O)O
CC1=CC(Br)=CC(C)=C1NCC1=CN=C2NC(=N)NC(=N)C2=C1C
COC1=CC=CC(CN(C)C(=O)C2(C3=CC=C(Cl)C(Cl)=C3)CC2CN2CCC(NC(C)=O)(C3=CC=CC=C3)CC2)=C1
O=C(NCCCOC1=CC=C(S(=O)(=O)C2(C(O)=NO)CCOCC2)C=C1)C1CCCCC1
CN(C)C1=CC=C(NC(=O)C2=CC(C3=CC=NC=C3)=NC3=CC=CC=C23)C=C1
CN1CC[C@@H](C2=CC=C(Cl)C=C2)[C@H](C(=O)NCC2=CC=C(CNC(=O)C3=CC=C(Cl)C=C3)C=C2)C1
CS(=O)(=O)C1=CC=CC(OC2=CC=CC(C3=C4C=CC=C(C(F)(F)F)C4=NC=C3CC3=CC=CC=C3)=C2)=C1
CC1=C(C(=O)OCC2=CC=CC3=CC=CC=C23)OC2=CC=CC(OC3CCNCC3)=C12
CCN1C=C(C(=O)O)C(=O)C2=CN=C(N3CCN(C(=S)NC4=CC=C(I)C=C4)CC3)N=C21
CNC(=O)OCC1=CC=C(Cl)C(CN(C(=O)[C@H]2CNCC[C@@H]2C2=CC=C(OCCOC3=C(Cl)C=C(C)C=C3Cl)C=C2)C2CC2)=C1
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](CC2=CC=CC=C2C(F)(F)F)NC(=O)OC(C)(C)C)CCC2=CC=CC=C21
ClC1=CN2C=C(C3=CC=C(Br)S3)N=C2C=C1
CN[C@]1(C2=CC=CC=C2CCCN2CCC(C3=NC4=C(C(N)=O)C=CC=C4N3)C2)CC[C@]2(CC1)OCCC1=C2NC2=CC=C(F)C=C12
CC(C)CCOC1=NC(N2CCC[C@@H](CC(=O)O)C2)=CC=C1C(=O)NC1CCCCC1
O=C(N=C1NC=C(C2=CC=C(F)C=C2)N1)C1=CC=C2C(=O)NC3=CC=CC=C3NC2=C1
CNC(=O)[C@H](CC(C)C)N[PH](=O)(=O)CNC(=O)OCC1=CC=CC=C1
COC1=CC(C2CC2)=C2C(=O)OC(C3=CC=CN=C3N3CCN(C)CC3)=NC2=C1
O=C(NCCO)C1=CC(=NC(=O)C2=CC(C3=CC=CC=N3)=C(Cl)C=C2Cl)N(C2=CC=CC=C2)N1
O=C(C1=CC=C(F)C(Cl)=C1)N1CCC(F)(CNCC2=CC=C(CO)C=N2)CC1
CC1(C(=O)N=C2NC=CS2)CC2([N+](=O)[O-])C3=CC=CC=C3C1C1=CC=CC=C12
O=C(NC(C1=CC=CC=N1)C(F)(F)F)C1=CC(OCC2CC2)=C(C2CC2)C=N1
CC(C)N[C@H](CS)C(=O)O
CCOC(=O)CSC1=NC2=CC(N3N=C(C(C)(C)C)OC3=O)=C(Cl)C=C2S1
N#CCN1CN(C2CCCCC2)C2=C(C=NC3=C2C=CN3)C1=O
CSC1=NC(C2=CC(=NCC3=CC4=CC=CC=C4S3)NC=C2)=C(C2=CC=C(F)C=C2)N1
CN(C(=O)NC1=CC=C(OC2=CC=CC=C2)C=C1)C(C)(C)CC1=CC=CC=C1
CC1=NC=C(C2=CC=C3NN=C(C4=CC(N5CCOCC5)=NC=N4)C3=C2)S1
COC(=N)NS(=O)(=O)C1=CC=C(NC(=O)C2CCCN2C(=O)NS(=O)(=O)C2=CC=C(C)C=C2)C=C1
C=CCNC(=O)CN1C[C@@H](C2=CC=C3OCOC3=C2)[C@H](C(=O)O)[C@H]1C1=CC=C(OC)C=C1
CC1=NC=CC=C1C(C#N)N1CCN(C(=O)C(C)(C)C(F)(C2=CC=CC=C2)C2=CC=CC=C2)CC1
CCCN(CCCCNC(=O)C1=CC=C(C2=CC=CC=C2)C=C1)C1CCC2=C(C=CC=C2OCC2CC2)C1
CC(C)(CC1=CC=C2C=CC=CC2=C1)NC[C@@H](O)CO[C@@H](C1=CC=CC=C1CO)C1CC1
COC1=C(O)C(C(C)=O)=C(OCC2=CC=CC(OC(F)(F)F)=C2)C2=C1OC=C2
O=C1/C(=C/C2=CN(C3=CC=CC=C3)N=C2C2=CC=C(S(=O)(=O)N3CCCCC3)C=C2)SC(=S)N1CCS(=O)(=O)O
CC(C)CCNC(=O)C1=CC=C(N2CCC(OC3=CC=CC=C3F)CC2)N=N1
O=C1N(CCCCN2CCN(C3=CC=CC4=CC=CC=C34)CC2)C(O)=C2CCCN21
COC1=CC=C2C(=C1)C(CCN)=CN2S(=O)(=O)C1=CC=CC=C1
CC(C)(C)C1=CC(=NC(=O)NC2=CC=C(C3=CN4C(=N3)SC3=NC(N5CCC(N6CCOCC6)CC5)=CC=C34)C=C2)NO1
NS(=O)(=O)C1=CC=C2NC(=NC(=O)CSC3=NC(=O)C=C(O)N3)SC2=C1
NC(CCC(=O)NC(CSC(CO)C1=CC=CC=C1)C(=O)NCC(=O)O)C(=O)O
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)C1=CC=CC(C(F)(F)F)=C1
CC1=C(CCOC2=CC=C(CCC(=O)O)C(CNC(=O)OC(C)C)=C2)N=C(C2=CC=CC=C2)O1
COC1CCC2(CC1)CC1=CC=C(C#CC3CC3)C=C1C21N=C(N)N2CC3(CC3)CN=C21
CN1C=C(/C=C2\OC3=CC=CC(O)=C3C2=O)C2=C(C3=CC=C(C(=O)N4CCOCC4)C=C3)C=CN=C21
COC1=CC=C2C=C(C=CC3=CC=C(N)C=C3)OC2=C1
CCCOC1=CC=CC(CC2=CNC(=N)NC2=N)=C1
CC(C)NC(=O)C1=CC=C(CC2CCN(C3CCN(C(=O)C4=CC=CC5=C4N=CN5)CC3)CC2)C=C1
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\C1=CC=CC=C1
ClC1=CC=C(SC2=C(C3CCNCC3)N=C(C3CCOCC3)O2)N=C1
CN(C)C1=NC=NC2=C1N=CN2
O=C(OCC1C2CC3CCC1N3C/C2=C\C1=CC=C(Cl)C(Cl)=C1)C1=CC=CC=C1
CC1=CC(C(=O)O)=C2NC(C3=CC=C(C4=CC=C(OC5=CC=C(C=O)C=C5)C=C4)C=C3)=NC2=C1
O=C(O)C1=CC=C(C(=O)C2=CC=C(C(=O)C3=CC=C(Cl)C=C3Cl)C=C2)C=C1
IC1=CC=CC(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)=C1
CN1N=CC(C2=CC=NC=C2)=C1C1=CC=C(OCC2=CC(OCCOCCF)=C3C=CC=CC3=N2)C=C1
O=C(O)C1=CC=C2N=C(C3=CC=CC=C3)C(C3=CC=C(C(F)(F)F)C=C3)=NC2=C1
CCC1=NC=NC(C2=CC=C(C(=O)N3C[C@H]4C[C@@H]3CN4C)C(F)=C2)=C1C#CC1=CNC(=N)C=C1
COC1=CC=C(C)C(OC(CCN2CCC(N3C(=O)N(CS(C)(=O)=O)C4=CC=CC=C43)CC2)C(C)C)=C1
N=C1NC=NC2=C1N=CN2[C@@H]1C(F)=C(CCO)[C@@H](O)[C@H]1O
CCCC/C(=C\C1=CC=CC(OCCC2=CC=CC=C2)=C1OCCC1=CC=CC=C1)C(=O)O
CCCNC(=O)N1CCC(NS(=O)(=O)C2=CC=C(NC(=O)C3=CC=CC=C3C)C3=CC=CC=C23)CC1
C#CC1(C)C=CC(=O)C(C#N)=C1
C1=CC=C(C2=CN=C3NC=C(C4=CC=C(C5=NNN=N5)C=C4)C3=C2)C=C1
N=C1NC=CC2=CC=C(CN3CCC(NS(=O)(=O)C4=CC5=NC=CC=C5S4)C3=O)C=C12
COC1=CC=CC(C(=O)NCCCCN2CCC3=CC=C([N+](=O)[O-])C=C3C2)=C1OC
CC(=O)NC1CCC2=CC(CCN3CCN(C4=NSC5=CC=CC=C45)CC3)=CC=C21
O=C(O)CCC(=O)N1CCC(NC2=CC(=O)NC3=CC=C(C(C4=CC=C(Cl)C=C4)C4=CC=C(Cl)C=C4)C=C23)CC1
COCCOC1=CC(F)=CC=C1C1C(C(=O)CC(C)C)C(=O)C(=O)N1C1=CC=C(C2=COC=C2)C=C1
COCCOC1=CC2=NC=C(C3=CC=C4C=CC=C(O[C@@H]5CN[C@H](C(=O)OC)C5)C4=N3)N2C=C1
N#CC1=C(C2=CC=C(C3=CC=CC=C3OC3=NC=CC=N3)C=C2F)N=CC(=N)N1
O=C1C(OC2=CC=CC=C2Cl)=C(C(F)(F)F)OC2=CC(O)=CC=C12
CCCCC(=O)N(CC1=CC=CC(OC(F)(F)F)=C1)C1=CC(F)=CC(C2=NNN=N2)=C1
O=[N+]([O-])C1=CC=C(C2=NO[C@@H]3CCCC23)C=C1C(F)(F)F
CC(C)N(O)C(=O)CC1=CC=C2OCC3=CC=CC=C3C(=O)C2=C1
COC1=CC(N2CCN(C(=O)CN3N=C(C(F)(F)F)C(I)=C3C)CC2)=CC=C1Cl
FC1=CC=C(C2(C3=CC=C(F)C=C3)CN=C(C3=CC=CC=C3)N2)C=C1
CC(O)C(O)N=C1NC(=NC2=CC=CC(C3=NC=CC=N3)=C2)C2=C(N1)N(C(C)C)C=N2
O=C(O)C1CN(CC2=CC=C(C3=NC4=CC=C(C5(C6=CC=CC=C6)CC5)C=C4S3)C(F)=C2)C1
CCN1C=CC2=C3C(CN4C=CN=C4)=CC(C4=CC=CC=C4)=NC3=CC=C21
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CC2)[C@H]1O5)C1=CC=CN=C1
CC(C)NS(=O)(=O)C[C@H](C1CC1)N1C(=O)[C@@](C)(CC(=O)O)C[C@H](C2=CC=CC(Cl)=C2)[C@H]1C1=CC=C(Cl)C=C1
CCCNC(=O)N(O)C(C)C#CC1=NN(C2=CC=C(OC)C=C2)C(C2=CC=C(Cl)C=C2)=C1
CCOC1=CC=CC=C1N1CCN(CC(O)CN2CCC(C3=CC=CC=C3)(C3=CC=CC=C3)C2=O)CC1
COC(=O)C1=C(C)N=C(C)C(C(=O)OC/C=C/C2=CC=CC=C2)C1C1=CC=CC([N+](=O)[O-])=C1
N#CC1=C(N2CCC[C@H]2C2=NC3=CC(F)=CC(F)=C3C(=O)N2C2=CC=CC=C2)NC=NC1=N
CC(C)(C)OC(=O)N1CC(NC(=O)[C@H]2[C@H](C(=O)NC3=CC=C(Br)C=C3)[C@@H]3C=C[C@H]2C32CC2)C1
CCCC[C@H]1C(=O)N[C@@H](CS)C(=O)N1CC1CCCCC1
CS(=O)(=O)CCOC1=CC=C(OCC2=CC=C3C=CC=CC3=N2)C=C1C1(C2=CC=CC=C2)CC2CCC1C2
CC1=C(C2=NC3=CC=CC=C3S2)C(=N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)NC(=N)N1
CC(=O)C1=CC(OCC2=CC=C(Cl)C(Cl)=C2)=CC=C1OCCCC#N
O=C(O)CCCC/C=C(\C1=CC=C(C2=NC(C(=O)NCCOCC3CCCCO3)=CO2)C=C1)C1=CC=CN=C1
NC(=O)N1C=C(NC(=O)N2[C@@H](C(=O)N[C@@H](CO)C3=CC=CC(Cl)=C3F)C[C@@H]3C[C@@H]32)C2=CC=CC=C21
CC1=CC=CC=C1N1CCN(S(=O)(=O)C[C@]23CCC(C[C@@H]2NC(=O)[C@H](CCS(C)(=O)=O)NC2CCNCC2)C3(C)C)CC1
CN=C1NC(C2=CC=C(OCC(C)C)C(C#N)=C2)=C(C#N)C(=O)N1
CC1=C(C#N)[C@@H](C2=CC=C(C#N)C=C2S(C)(=O)=O)N(C)C(=O)N1C1=CC=CC(C(F)(F)F)=C1
CC1=CC(=NCC2CCN(C3=CC=C(CC(NC(=O)C(C4=CC=CC=C4)C(C)C)C(=O)O)C=C3)CC2)NC=C1
CC(CC(=O)N=C(N)NCCCC1=NNC=N1)C1=CC=CC=C1
N#CC1=CN(C2=CC=C(C(=O)O)C=C2)C=C1C(=O)N1CCCCC1
CCN[C@@]12CC3=C(NC4=CC=CC=C34)[C@@H]3OC4=C(OC)C=CC5=C4C31CCN(CC1CC1)C2C5
C[C@H]1O[C@@H](N2C=C(C3=CC=CC=C3)C3=C2N=CNC3=NC2=CC=C(F)C=C2)[C@H](O)[C@@H]1O
CC(C)C1=CC(OC2=C(Br)C=C(CC(=O)N[C@H](C)C(=O)O)C=C2Br)=CC=C1O
COC1=CC=C(C2=CC(C(N)=O)=NC3=CC(CN4C(O)=CC=C4O)=CC=C23)C=C1
CC1=NC2=CC=CC(C3=CC4=C(CCNC4=O)N3C(=O)OC(C)(C)C)=C2NC1=NC(C)(C)C
COC(CN1C(SC)=NC(C2=CC=C(F)C=C2)=C1C1=CC(=NC(C)=O)NC=C1)OC
CN(CCC1CCN(C(=O)OCC2=CC(Cl)=CC(Cl)=C2)CC1)C(=O)C1=CNN=N1
CCCCC1=CC=C2C[C@]3(CC[C@@H](OC)CC3)C3(N=C(N)N(C(C)C)C3=O)C2=C1
CC1=CC2=C(C=C1C)N1C(=N)C(C#N)=C(C3=CC=C(OCC(N)=O)C=C3)C(C#N)=C1N2
CC[C@H](CN1CC[C@H](CNC(=O)C2=CC=C(Cl)C(Cl)=C2)N[C@H](CCN2CCCC(F)(F)C2)C1=O)C1=CC=CC=C1
CC(=O)NC(C)C#CC1=CN=C(OC2=CC=C(OCC(C)C)C=C2F)S1
CC(C)N=C1C(C#N)=CNC2=CC=C(C#CCNC(=O)C3=CC=CN(CC4=CC=C(F)C(F)=C4)C3=O)C=C12
CC(C)N(CCCNC(=O)NC1=CC=C(C(C)(C)C)C=C1)CC1=C[C@@H](N2C=NC3=C2N=CNC3=N)[C@H](O)[C@@H]1O
O=C(NC1=CN(CC(=O)N2CCC(N3CC4CC(C3)O4)CC2)N=C1C1=CC(Cl)=CC=C1OC(F)F)C1=C2N=CC=CN2N=C1
CC(C)CC1CC(C2=CC=C(C(=O)O)C=C2)=NN1C1=CC=C(C#N)C=C1
CC(C(=O)O)N(CC1=CC=C([N+](=O)[O-])C=C1)C(=O)NC1=CC=C(F)C=C1F
COC1=CC(OC)=CC(C2=CN(C3=CC=C(O)C(C(=O)NC4=CC=CC(Cl)=C4)=C3)N=N2)=C1
O=C(C1=CC2=CC(N=C3N=C(C4=CC=CC=N4)C=CN3)=CC=C2N1)N1CCNCC1
C[C@H](NS(=O)(=O)C(F)(F)F)C1=CC=C(S(=O)(=O)C2=CC=C(Cl)C=C2S(=O)(=O)NC(C)(C)C)C=C1
CCCCCCCC1=C(OCCCCCC(=O)O)C(I)CC1=O
O=S(=O)(C1=CC=CC(Cl)=C1)C1=NNN2C1=NC(=NCC1=CC=CN=C1)C1=C2C=CS1
N=C(N)C1=CC=C(C2=CC=C(C3=CC=C(C(=N)N)C=C3)O2)C=C1
CC[C@@]12CCC(=O)C(Br)=C1C1=CC=C3NN=CC3=C1C2
NS(=O)(=O)C1=CC=CC(N=C2C(=O)NC3=CC=C(Cl)C=C23)=C1
CS(=O)(=O)C1=CC=C(N2N=C(C(F)(F)F)C=C2C2=CC=C(CO)C=C2)C=C1
COC1=CC=C(C2=CC=C(OCC3=C(C)OC(C(=O)NS(=O)(=O)C4=CC=CC=C4C)=C3)C=C2)N=C1
CN1CCN(C2=NC3=CC(F)=CC=C3NC3=NN(C4=CC=CC=C4)C=C23)CC1
NS(=O)(=O)C1=CC=C(CNC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)NCC2=CC=C(S(N)(=O)=O)C=C2)CC(=O)O)C=C1
C[C@H]1CC2=CC=CC=C2N1C(=O)CC1=NC(N2CCOCC2)=C(F)C(=O)N1C
CCC(=O)N(O)CC#CC1=NN(C2=CC=C(OC)C=C2)C(C2=CC=C(C)C=C2)=C1
CCC1=CC(NC(=O)NC[C@@H]2CCCN(CCC3=CC=C(Cl)C=C3)C2)=CC(C2=NN=NN2C)=C1
CN1CCC(NC(=O)C2=CC=C(C3=CC=C(N4C(=O)C=CC5=CN=C6C=CC(C7=CNC(=N)N=C7)=CC6=C54)C=C3C(F)(F)F)C=C2)CC1
O=C(O)CC1=CC=CC(NC(=O)CN2N=C(C3CCCCC3)C3=CC=CC=C3N(CC(=O)C3CCCC3)C2=O)=C1
CC1=NN(C)C(C)=C1N[S+](=O)([O-])C1=CC=C(N(C)CC2=CC=C(CN(C)C)C=C2)N=C1
C1=CC2=C(C(C3=CN([C@@H]4CCOC4)N=C3)=CN2)C(OC2CCOCC2)=N1
CC1=CC(C2=CC=C(NS(=O)(=O)C3=CC(Cl)=CC(Cl)=C3)C=C2)=CC=N1
CC(C)CNC(=O)C1CCN(CC2=CC=CC(NC(=O)C3=CC=CC(C(F)(F)F)=N3)=C2)CC1
CCCNCCC1=CNC2=CC=C(C(C)(C)C)C=C12
C[C@@H](C(=O)O)N(C)C(=O)C1=CC=CC(COC2=CC=C(C3=CC(F)=C(F)C4=C3OC=C4)C=C2)=C1
CC1=CC=C(C(=O)NC2=CC(CN3CCCC3)=CC(C(F)(F)F)=C2)C=C1N=C1NC=NC2=CNC(=NCC3=CC=CN=C3)N=C12
CCC1=CC=C(N=NC(=NN=C2NN=NN2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
CN[C@@H](C)C(=O)N[C@H]1COC2=CC=CC=C2N(CC2=CC=CC3=C2C=C(C#N)N3C2=CC=CC=C2C#N)C1=O
COC1=CC2=C(C=C1OC)C(=NC1=CC(O)=C(F)C=C1F)N=CN2
CCC(N)CC1=CNC2=CC=CC=C12
COC1=CC=CC(SC2=NN3C(C4=CN=CS4)=NN=C3C=C2)=C1
COC1=CC=CC(CNC2=CC=C(S(=O)(=O)NC3=CC=CC4=CC=NC=C34)C=C2)=C1O
CC1=NN(C)C(C)=C1CC(=O)NCC1=CC=C(F)C=C1Cl
CC(=O)N[C@@H](CSC1=CC=C([N+](=O)[O-])C=C1[N+](=O)[O-])C(=O)O
CC1=CC=CC(/C=C2\SC(=O)NC2=O)=C1
CCCCC(=O)N(CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1)[C@@H](C(=O)O)C(C)C
O=C(C1=CC2=CC=CC=C2S1)N1CCC[C@H]1CN1CCCC1
CN(C(=O)[C@H](CC#CC1=CNC(=N)S1)NS(=O)(=O)C1=CC=C2C=CC=CC2=C1)C1CCCC1
COC1=CC=C(C(=O)C2CC3=CC(OC)=C(OC)C=C3C2=O)C=C1OC
O=C1NN=C(CC2=C(Cl)C=CC=C2Cl)C2=CC=CC=C12
COC1=C(Cl)C=CC2=C1C(C)=C(C(=O)NC1=CC=C(C3=CC=C(S(=O)(=O)N[C@H](C(=O)O)C(C)C)C=C3)C=C1)O2
CC1=C(C2=CC=CC(C(F)(F)F)=C2)C(=O)C(C(=O)NCC2=CC=C(N3CCNC3=O)C=C2)=CN1C(C)C
O=C(CN1CCC(C2=CC=CC=N2)CC1)NC1=C(Cl)C=C(Cl)C=C1Cl
CCOC(=O)C1=C(CC2=CC=C(F)C=C2)NC2=C1C=C(O)C1=CC=CC=C12
O=[N+]([O-])C1=CC([N+](=O)[O-])=C2OC(C3=CC=CC=C3)=C(Br)C2=C1O
CCCCCCCC1=CC=CC2=CN=CN12
O=C(/C=C/C1=CC=C(F)C=C1)N1CCN(S(=O)(=O)/C=C/C2=CC=CC=C2)CC1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)NC2=CC=CC(S(=O)(=O)CC(=O)O)=C2)N=C(C2CCCCC2)C2=CC=CC=C21
CC/C=C(\COCC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)C(CCN1CCC(O)(C2=CC=CC=C2)CC1)C1=CC=C(Cl)C(Cl)=C1
COC1=CC=C(CC2=CC=CC(C(=O)NCCC3=CNC4=CC=C(Cl)C=C34)=C2)C=C1
C=CCN1[C@H](C)[C@H]2C3=CC=CC=C3C[C@H]1C1=CC=CC=C12
NC(CC1C2=CC=CC=C2SC2=CC=CC=C21)(C(=O)O)C1=CC=C(C(=O)O)C=C1
COC1=CC=C(C2=CN(C3=CC(C(=O)O)=CC=N3)C=C2C#N)C=C1
CC(=O)NC(C)CC1=CC=C(C#CC2=CC=C(Br)C=C2F)C=C1
O=C(NC1=CC=C(S(=O)(=O)N2CCCCC2)C=C1)C1=NNC(C2=CC=CC=C2O)=C1
CC1=CC=C(N2C(C)=CC(/C=N/NC(=O)CN3C4=CC=CC=C4C(=O)C4=CC=CC=C43)=C2C)C=C1
CC(C)(C)[C@@H](N)C(=O)N1CCC[C@H]1C(=O)NCC1=CC=CC(Cl)=C1
N=C1NOC2=CC=CC(C3=CC=C(NC(=O)NC4=CC=C(OC(F)(F)F)C=C4)C=C3)=C12
O=C(NCCCN1CCCC1)C1=CC=C(C(=O)N2CCC(N3CCCC3)CC2)C=C1
O=C(O)CN1CCN(CC2=NC3=CC=CC=C3N2[C@H]2C[C@H]3CCC[C@@H](C2)N3[C@H]2C[C@@H]3CCC[C@@H](C3)C2)CC1
CN(C)C(=O)C1=C(C(N)=O)N=C2C3=CC(C#CC(C)(C)O)=C(F)C=C3OCCN21
CN(C)CCOC(C)(C)C1=CC=C(NC(=O)C2=NC(C#N)=CN2)C(C2=CCC(C)(C)CC2)=C1
CC1=CC2=C(C=N1)C(C(N)=O)=NN2CC(=O)N1[C@@H](C(=O)NCC2=CC=CC(Cl)=C2F)C[C@@H]2C[C@@H]21
O=C1CC(CC2=CC=CC(CCNS(=O)(=O)C3=CC=C(Cl)C=C3)=C2)C(=O)C1C1=CC=CC=C1
CCC(C(=O)O)C1CCC2=CC(OCCC3=C(C)OC(C4=CC=CC(F)=C4)=N3)=CC=C21
FC1=CC=C2OCC3CN(CC4=CC=CC=C4)CC3C2=C1
CC1=CC(C2=CC=C(F)C(C)=C2)=C(C#C[PH](=O)(=O)C[C@@H](O)CC(=O)O)C(C(C)C)=C1
O=[N+]([O-])C1=CC(F)=C(N2CCCCCC2)C=C1N1CCNCC1
N#C[C@H]1CN(CC2=NNC=C2)CC[C@@H]1N1C=C(C(N)=O)C(=NC2=CC=C(F)C=C2)N1
CC1CCN(S(=O)(=O)C2=CC=CC(C3=CC=CC=C3)=N2)CC1
CCOC1=CC=CC=C1CN=C1NC(Cl)=NC2=C1N=CN2[C@@]12C[C@H](O)[C@H](O)[C@@H]1C2
OC1(C#CC2=C(C3=CSC=C3)OC3=CC=C(N4CCOCC4)C=C23)CCCCC1
NC(=O)C1=CC2=C(S1)C1=CC=CC=C1CCC2
CCC1=C(S(=O)(=O)CC2=CC=C(Cl)C=C2F)SC(=NC(=O)C2=CC=CC=N2)N1
CCOC(=O)C1=NC(=N)NC2=NN(C)C=C12
CS(=O)(=O)C1=CC=C(CC2CCN(CCCN(C(=O)C3CCN(S(C)(=O)=O)CC3)C3=CC=C(Cl)C(Cl)=C3)CC2)C=C1
O=C(NN1C(=O)/C(=C/C2=CC=CS2)SC1=S)C1=CC=NC=C1
O=C(NC1=CC=C(OC2=CC=NC3=C2C=CN3)C=C1)C1=C(C(F)(F)F)N(C2=CC=CC=C2)N=N1
COC(=O)[C@@H]1CC[C@H](C(=O)N2CC[C@@]3(C)C4=CC=CC(O)=C4C[C@@H]2C3(C)C)C1
CN1N=C(C(C)(C)NC(=O)[C@H]2[C@@H]3CNC[C@@H]32)C2=CC=CC=C21
CC1=C(C#N)C2=C(C1=CC1=CC=C(C3=CC=CC=C3C(=O)O)O1)C(C)=C(C#N)C(=N)N2
CN1C=C(C2=C3C=C(C4=CN=CC(N5CCC(N)CC5)=N4)N=CC3=NN2)C=N1
CC1=CC=C(C2=C(CN)C(CC(C)C)=NC3=CC=C(CCCCC(=O)O)C=C23)C=C1
COC1=CC=C(OC)C(CNC(=O)C2=CC=CN=C2OC2=CC=CC=C2)=C1
COC1=CC=C2NC3=C(CC(CN)NC3C(=O)O)C2=C1
O=C1CC(C2=CC=CC=C2)C2=CC=CC(CCN3CCN(C4=NSC5=CC=CC=C45)CC3)=C2N1
CN(C)CCC(N=C1NC=NC2=C(C(N)=O)C=CC=C12)C1=CC=CC(NC(=O)C2=CC=C(C(F)(F)F)C=C2)=C1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](CO[PH](=O)(=O)O)CC1=CC=C(OCC2=CC=CC=C2)C=C1
C#CCN(CC1=CC=C2N=C(C)N(C)C(=O)C2=C1)C1=CC=C(C(=O)NCC2=CC=C(F)C(F)=C2)C=C1
ClC1=CC=C(C[C@]23CCCC[C@H]2CNC3)C=C1Cl
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C[C@H]3O[C@@]3(C)[C@@H]12
CC1=C(C2=CC=C(NC(=O)NC3=CC=C(C(F)(F)F)C=C3)C=C2)C2=C(NC=NC2=N)S1
COC1=C(F)C=C(C2=CC(OC[C@@H]3CNC(=O)O3)=C3C=CC=NC3=C2)C=C1F
N#C[C@@H]1CCCC[C@H]1N1C=C(C(N)=O)C(=NC2=CC=CN=C2)N1
COC1=CC(C(=O)NC2CCN(C3CC3)CC2)=CC=C1N=C1N=C2C(=CN1)CCC1=NN(C)C(C3=CC=CC=C3Cl)=C12
C[C@H]1COCCN1C1=NC(N2CCOC[C@@H]2C)=C2C=CC(C3=CC=C(F)C(C(=O)N(C)C)=C3)=NC2=N1
COC(=O)C1=C(NC2=CC=C(C)C(C)=C2)SC=C1O
CNC(=O)C1=CC(OC2=CC=CC(C(=N)N)=C2)=NC(OC2=CC=CC(C(=N)N)=C2)=C1
CC1=CC(C2=NN=C(CC(=O)N3CCC(N4C(=O)NC5=NC=CC=C54)CC3)O2)=CC(N2CCOCC2)=C1
CC1=NC=CC(N2CCC[C@@H](C(=O)NCCC3=CC=C(Cl)C=C3)C2)=N1
COC(=O)N[C@@H](C)CN=C1N=C(C2=CN(C(C)C)N=C2C2=CC(Cl)=CC(NS(C)(=O)=O)=C2F)C=CN1
COC1=CC=C(NC(=O)CN2C(=O)CSC(C)C2=O)C=C1
CC1=C(C2=CC=C(N3CCC4=CC=CC(C(=O)N=C5NC6=CC=CC=C6S5)=C4C3)N=C2C(=O)O)C=NN1CC1CC2C=C[C@H]1C2
COC1=CN=C(Cl)N=C1C1=CC=C(N(CC2=CC=CN=C2)C(=O)C2=CC(Cl)=C(O)C=C2O)C=C1
COC1=CC2=C(C=C1CN1CC(C(N)=O)C1)C(=NC1=CC=CC(Cl)=C1F)N=CN2
CN1N=C(C2=CC=C(F)C=C2)C(C2=NN3C=C(NC(=O)C4=CC=NC(F)=C4)N=C3C=C2)=C1N1CCN(C(=O)CC(F)(F)F)CC1
O=C(NCC1CCNCC1)[C@H]1[C@H](C(=O)NCC2=CC=C(Br)C=C2)[C@@H]2C=C[C@H]1C21CC1
COC1=CC=C(CN=C2NC(N3CCOC(CO)C3)=NC=C2C(=O)C2=CC(OC)=C(OC)C(OC)=C2)C=C1Cl
N=C1NC=NN2C1=C(C1=CC=C3C=CC(C4=CC=CC=C4)=NC3=C1F)N=C2[C@H]1C[C@@H](N2CCN(C=O)CC2)C1
O=C(NC1=CC=C(OC2=CC=CC=C2)N=C1)C1=NNC(=NC2=CC=CC=C2F)O1
COC1=CC=C2C[C@H]3C4=C(C=CC(O)=C4OC2=C1O)CCN3C
CCN(CC)C1=CC=C(C=NN=C2NC(C)=CC(=O)N2)C(O)=C1
O=C1CC(C2=NC(C3=CC=CC=C3)=NO2)CN1C1=CC=C(F)C=C1
NC(=O)[C@@H]1CC(=O)NCCC[C@@H](NC(=O)[C@@H](N)CC2=CC=C(O)C=C2)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)N1
COC1=CC=C(NC(=O)C2=NN3C=CC=CC3=C2)C=C1
CS(=O)(=O)C1=CC=C(N2C=NC(Cl)=C2C2=CC=C(Cl)C=C2)C=C1
CC(CCC1=CC=C(C2=CCOCC2)C=C1)(C(O)=NO)S(C)(=O)=O
CN1C(=O)N(C2=CC=CC(C(F)(F)F)=C2)C2=C(C(=O)CC2)C1C1=CC=C(C#N)C=C1C(=O)NC1CCOC1
COC1=CC(C(=O)NC2CCN(CC3CC3)CC2)=CC=C1N=C1N=C2C(=CN1)C(C)CC1=NN(C)C(C3=CC=CC=C3Cl)=C12
CCCOC1=CC=C(OC2=CC=C(C3=CC=C(C(C)NC(=O)C(C)C)C=C3)C=C2)C=C1
CC1=CC=C(N2C=CC3=C(SC4=C3C(=NC3CC3)C=CN4)C2=O)C=C1
O=S(=O)(NC1=CC=C2C(=C1)N=CN2CC1=CC=CC=C1)C1=CC=CC=C1F
COCCCC1=CC=C(Cl)C(CN(C(=O)[C@@H](CN)CC2=CC=C(OCCOC3=C(Cl)C=C(C)C=C3Cl)C=C2)C2CC2)=C1
CC1=CC=C(N2NC(C)=C(N=NC3=C(O)C=C(S(=O)(=O)O)C4=CC=CC=C34)C2=O)C=C1C
CCN(CC)C1=NC(=NC2=CC=CC=C2C)C2=CNN=C2N1
C[C@H]1CC[C@@H](NCC2=CC=C3C(=C2)CC2=C3NN=C2C2=CC=C(C(=O)O)C=C2)CC1
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C2F)C(=O)N([C@H]2CC[C@H](OC3(C(C)(C)O)CC3)CC2)C2=NC=NN12
COC1=CC=CC=C1C(C1=CC=CC=C1OC)N1CCC(O)(C2=CC=CC=C2)CC1
CCO[C@@H](CC1=CC=C(NC(=O)CCCC[C@@H]2CCSS2)C=C1)C(=O)O
CC1=C(C2=NC3=CC=C(S(=O)(=O)NCCC4=CC=CS4)C=C3S2)C(=N)NN1
CC1=CC=C(CN=C2NC3=C(N=CNC3=N)N2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C=C1
COC1=CC=C(C2(O)OC(=O)C(C3=CC=C4OCOC4=C3)=C2CC2=CC=CC(OCCCN(C)C)=C2)C=C1
COC1=CC=CC=C1C1C(C(=O)C(C)C)C(=O)C(=O)N1C1=CC=C(C2=COC=C2)C=C1
COC1=CC2=C(C=C1OC(C)C)[C@H](C1=CC=C(Cl)C=C1)N(C1=CC=C(N(C)CC3CCC(N4CCNC(=O)C4)CC3)C=N1)C(=O)C2
CC1=NN(C)C(C)=C1NS(=O)(=O)C1=C(Cl)C=C(C#CCN2CCN(C)CC2)C=C1Cl
COC1=CC=C(S(=O)(=O)N2CCN(C(=O)NCCC3=CC=CC=C3)CC2C(O)=NO)C=C1
CNC(=O)[C@@H](CC1=CC=C(OC)C=C1)NC(=O)C(CC(C)C)C[PH](=O)(=O)CC1=CC=C(CC(C)C)C=C1
C1=CC2=C(OCCO2)C(N2CCN(CCCCC3=CNC4=CC=CC=C34)CC2)=C1
COC1=CC=CC(CN2CC[C@@H](C(=O)N(CC3=CC(Cl)=C4OCCCOC4=C3)CC(C)C)C2)=C1
CC(CCC(SCCC(=O)O)C1=CC=CC(/C=C/C2=CC=C3C=CC(Cl)=CC3=N2)=C1)CC(=O)N(C)C
CC1=CC(=NC2=CC=C(S(F)(F)(F)(F)F)C=C2)N2C=CNC2=N1
CCC(=O)NC1=CC=C(C2=CC=C(N3CCN(C)CC3)C(NC(=O)C3=CC(N)=C(F)C(C)=C3Cl)=C2)C=C1
FC1=CC=C2C(=C1)CCN2C[C@H]1CC[C@H](C2=C3C4=C(N=CN3N=N2)NC=C4)CC1
CN(CC1CCOCC1)C(=O)C1=CC2=CC(N=C3N=C(C4=CN(C)C=N4)C=CN3)=CC(Cl)=C2N1
CC1=C(C(=O)NCC2=CC=CN=C2)SC(N2C=NN(CC3=CC=C(C(F)(F)F)O3)C2=O)=N1
N#CC1=CNC(=NC(=O)NC2=CC(Cl)=CC=C2OCC2C[C@@H](O)[C@@H](O)C2)C=N1
CN(C)C1=CC=C(C(=O)N2CCC(N3C(=O)CCC4=CC=CC=C43)CC2)C=C1
C[C@]12CC[C@H]3[C@@H](CC[C@]45OC4C(=O)CC[C@]35C=O)[C@@H]1CCC2=O
CN(C)CCC(NC(=O)NC1=CC=C2C=CC=CC2=C1)C1=CC=C(Cl)C=C1
CCN(CC)C(=O)C1=NN(C2=CC=C(F)C=C2)C2=C1CCCC2CC1=CC=CC2=CC=CC=C12
COC1=C(F)C=CC=C1C1=CC(=NC(C)=O)NC(N2N=C(C)C=C2C)=N1
CN1C(=O)CCC2=CC=C(NC(=O)N[C@@H]3CC(C)(C)OC4=C(F)C=CC=C43)C=C21
CC(N=C1NC=NC(N)=C1C#CC1=CN=CC=N1)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC(F)=CC(F)=C1
O=C(NC1=CC=CC=C1)C1=CC=CC=C1NS(=O)(=O)C1=CC=C(Cl)S1
COCC(C)(COC)NC(=O)C1C[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CC2)C(O5)C1=O
CCOC1=CC(=O)N(C)C=C1C1=CC(NC(=O)CC2=NOC3=CC=CC=C23)=CC=C1OC1=CC=C(F)C=C1F
CC1=CSC(C(=O)N=C2NC3=CC=CC=C3S2)=C1
C[C@@H]1CN(CC2=CC=C(F)C=C2)CCN1C(=O)COC1=CC=C(Cl)C=C1NC(N)=O
COC(=O)C(CC(C)C)N(C(=O)C1=CSC2=CC=CC=C12)C1CCC2(CC1)OCCO2
CC1=C(C)C2=C(N3CCC(C(=O)NCC(=O)NC4=CC=C(F)C(F)=C4)CC3)N=CN=C2S1
CS(=O)(=O)C1=CC=C2OC3(CCN(C(=O)N[C@@H]4CC[C@@H](C5=CC=CC=C5)C4)CC3)CC(=O)C2=C1
CN1N=CC=C1C1=CC(C(F)(F)F)=CC=C1C1=CNC2=CC(S(=O)(=O)N=C3NC=NS3)=CC=C12
CC(C)C1=CC=CC(C(C)C)=C1NC(=O)CC(=O)C1=CC=CC=C1
CC1=CC=C(N2NC(C)=C(C(C3=CC=CC=C3O)C3=C(C)NN(C4=CC=C(C)C=C4C)C3=O)C2=O)C(C)=C1
O=C1/C(=C/C2=CC=C(C(F)(F)F)C=C2)SC(=S)N1NS(=O)(=O)C1=CC=CC=C1
[C-]#[N+]C1=C(C)N(C2=CC=CC(C(F)(F)F)=C2)C2=NC(=NC(=O)C3CCCCC3)NN2[C@@H]1C1=CC=C(C#N)C=C1
N#CC1=CC=CC2=C(Br)NN=C12
COC1=CC=C(/C=N/NC(N)=S)C=C1
N[C@@H](CC(=O)N1CCSC1)CC1=CSC=C1
CC(=O)NC1=CC=CC(OCC(=O)NC(C)C2=CC=C3C=CC=CC3=C2)=C1
N=C(N)NCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1CCCCC1)C(=O)CC1=CC=CC=C1
CC1=CC=C(C(=O)NC2=CC=C(C(F)(F)F)C=C2)C=C1N=C1NC=NC2=C1N=C(N1CCNCC1)NC2=N
O=C(NCC1=CC=C(S(=O)(=O)N2CCCCC2)C=C1)C1=CC2=CC=NC=C2S1
CC(NC(=O)C1=CC=CC2=C1N(CC1=CC=C(OC(F)(F)F)C=C1)CC2)C1=CC=C(C(=O)O)C=C1
N[C@@H](CC(=O)N1CCC2=C(C1)SC(C1=CC=C(C(F)(F)F)C=C1)=N2)CC1=CC(F)=CC=C1F
CC1=CC=C2C(=C1)C1=NN=C(SCC(=O)NC3=CC=CC(Cl)=C3C)N=C1N2CC(=O)O
CCC1=CC=C(O[C@H](C)CCOC2=CC=C(CCC(=O)O)C(C)=C2)C(OC2=CC=CC=C2)=C1
CCCCC(NC(=O)OCC1(CC)CCC1)C(=O)C(=O)N=C1C=CNN1C1CCCCC1
CC(C)(C)OC(=O)N1CCC(N2C=C(C3=NN4C(CC5=CC=C6N=CC=CC6=C5)=NN=C4N=C3)C=N2)CC1
COC1=CC(N=C2C(C#N)=CNC3=CC(C4=CC=CC(CCN5CCOCC5)=C4)=CC=C23)=C(Cl)C=C1Cl
CC1=CC(=NC(C2=CC=CN=C2)C2=CC=C3C=CC=NC3=C2O)NC=C1
CC1=C(CC(=O)O)C2=CC(F)=CC=C2N1S(=O)(=O)C1=CC=C(F)C=C1
C[C@H](CC1=NCCN1)C1=CC=CC=C1
COC1=CC=CC=C1N1CCN(CCN2C(=O)NC3=C(SC4=CC=C(NC(=O)CCCC(=O)NCCC5=CC=CC=C5)C=C43)C2=O)CC1
FC(F)(F)C1=CC=CC(O[C@@H]2C[C@H]3CC[C@@H](C2)N3)=C1
COC1=CC(N)=C(Cl)C=C1C(=O)OCCN1CCC(CCCCNS(=O)(=O)C2=CC=CC3=C(N(C)C)C=CC=C23)CC1
CN(C(=S)C1=CC=C(C2=CC=CC(O)=C2)S1)C1=CC=CC(O)=C1
CC(=O)NC1=CC=C(N=CC2=C(O)OC(C3=CC=C(C(F)(F)F)C(F)=C3)=N2)C(C(=O)O)=C1
C=CC(=O)NC1=CC=C(S(=O)(=O)N2CCN(C(=O)C3CCCC3)CC2)C=C1
COC1=CC(C=C2SC(=O)NC2=O)=CC(OC)=C1O
CN1CCC(C2=CC(NC(=O)NC3=CC=C(OC4=CC(=NC(=O)C5CC5)NC=C4)C=C3)=CC(C(F)(F)F)=C2)CC1
NC(=O)C1=CC(C2=CC=C(OC(F)(F)F)C=C2)=CC2=C1NC1=CC(C(=O)N3CCOCC3)=CC=C12
N=C1COC[C@](C2=CC(N=C3NC=CN4C(Br)=CN=C34)=CC=C2F)(C(F)F)N1
N[C@H]1CC2=C(C(C(F)(F)F)=NN2CC2=CC=CC=C2)N(O)C1=O
CC1=CC=CC=C1CN1C=C(NC(=O)C2=NOC3=C2CCCC3)C=N1
CC1=CC=C([N+](=O)[O-])C=C1S(=O)(=O)N(CCO)/N=C/C1=C2C=C(C#N)C=CN2N=C1
CCCCN1C(NS(=O)(=O)C2=CC=CC=C2)=C(S(=O)(=O)C2=CC=C(C)C=C2)C2=NC3=CC=CC=C3N=C21
CN(C)[C@@H]1CCN(C2=NC(C3=C(O)C=CC=C3F)=NC3=CC=CC=C23)C1
CC(C)(C)OC(=O)N1CCN(CCCOC2=CC=CC=C2NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
C[C@H]1CN(CCCC2=CC=CC=C2)[C@@H]2C[C@@H](N)C[C@@]1(C1=CC=CC(O)=C1)C2
CCC1=C(C)NC(=O)C(C(C#CC2CC2)(OCC2=CC=C(Cl)C=C2Cl)C(F)(F)F)=C1
CC(C)OC1=CC=C(S(=O)(=O)N2CCN(C3=CC(Br)=CC(OCC(=O)O)=C3)CC2)C=C1
CC1=CC=CN2NC(=NC3=CC=C(S(C)(=O)=O)C=C3)N=C12
COC1=CC=C(C(=O)N[C@@H](CC(=O)O)C2=CC=CC=C2Cl)N=C1C1=CC=C(F)C=C1C
COC1=CC(C2=C(NC3CCCCC3)N3C=C(C)C=CC3=N2)=CC=C1OCCCNC(=O)NC1=CC=C(C(F)(F)F)C=C1
CC1=CC(CCC(=O)C2=C3C[C@@H]4[C@H](C3=C(C)S2)C4(C)C)=CC(C)=C1OCCCNC(=O)CO
O=C1C2=CC=CC=C2CCCN1CCN1CCC(N2C(O)=CC3=CC=CC=C32)CC1
C1=CC=C(CCN=C2NC3=CC=CC=C3C3=CN(C4=CC=CC=C4)N=C23)C=C1
C[C@@H]1CN(CCCC#N)[C@@H](C)CN1C(=O)N1CC2=C(NNC2=NC(=O)C2=CC=CC=N2)C1(C)C
COC(=O)[C@@H](CC(=O)C(NC(=O)CC[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C)NC[C@H](C)N)C(C)C)C(C)C
CCCN(C/C=C/I)C1CCC2=CC(O)=CC=C2C1
FC(F)(F)OC1=CC=CC(C2=CC(C(F)(F)F)=CC3=C2N=C(N2CCN(C4=NC=CC=C4C(F)(F)F)CC2)N3)=C1
C[C@H](NCCC1=CC=C(NCC(=O)O)C(Cl)=C1Cl)[C@H](O)C1=CC=C(O)C=C1
O=C(CSC1=CC=C(Cl)C=C1)NC1=CC=C(C2=NC3=NC=CC=C3O2)C=C1
CC1=CC(C)=CC(C2=C([C@H](C)CNCCC3=CC=C4N=COC4=C3)C3=CC(C(C)(C)C(=O)N4CC5CCC4CC5)=CC=C3N2)=C1
CC1=CC=C(F)C(NC(=O)NC2=CC=C(OC3=CC=NC4=C3SC(C(=O)NCCCN3CCCC(CO)C3)=C4)C=C2F)=C1
CC1=C(N(CC2=CC=C(F)C(F)=C2)S(=O)(=O)C2=CC=CC3=CC=CN=C23)SC2=CC=CC=C12
CN1CCC2=CC=C3C(=O)OC4=CC=CC5=C4C3=C2[C@H]1C5
C1=CC=C(CN[C@H]2CC[C@H](C3=CC=C(OCCCN4CCCCC4)C=C3)CC2)C=C1
CCC[C@H]1[C@@H]2CNC[C@]12C1=CC=C(Cl)C(Cl)=C1
CCS(=O)(=O)C1=CC=C(CC(=O)NC2=CC(C3=CC=CC(Cl)=C3)=C(C(=O)C3=CC=CC=C3Cl)S2)C=C1
O=C(O)CCCCCCCOC1=CC=C(NC(=O)C2=C(O)NC3=CC(C4=CC=C5C=CC=CC5=C4)=CC=C3C2=O)C=C1
CC1=NC=CC(C2=C(N=C3C=CNN3)N=C3C=CC=NN23)=N1
CS(=O)(=O)C1=CC=C(N2C=C(C(F)(F)F)N=C2C2=CC=CC(F)=C2)C=C1
CN1C(O)=CC2=CC=C(C3=CC=C(CC(C#N)NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C(O)=C3)C=C21
COC1=CC=CC(C2=CC=C3CCC4=CC(Cl)=CC=C4N(C(C)=O)CC3=C2)=C1
OC1=CC=C(C(=NC2=CC=CC(Cl)=C2)C2=CC=C(O)C=C2O)C=C1
COC1=CC=CC=C1N1N=C2COC(C)(C)C=C2C(C#N)=C1N
CC1=CC(C#N)=CC(C)=C1OC1=NC(NC2=CC=C(CC#N)C=C2)=CN2C=CN=C12
O=C(O)C1=CC=CC(C2=C(C3=CC(Br)=CC=C3OCC3=CC=C(Cl)C=C3)CCC2)=C1
O=C1C=C(N2CCOCC2)OC2=CC(OCC3=CC=C(Br)C=C3)=CC=C12
O=C(O)[C@@H]1CCCN(CC/C=C(\C2=CC=CC=C2)C2=CC=CC=C2C(F)(F)F)C1
CCN(CC1=CC=CC=C1N1C=C(CC(=O)O)C2=CC=C(C(F)(F)F)C=C21)C(=O)C1CC1
O=C(C1=CC=C(C2CCCC2)C(OCC2CC2)=N1)N1CCS(=O)(=O)CC1
COC1CCC2(CC1)CC1=CC=C(C3=CN=CC(F)=C3)C=C1C21N=C(N)N(C(C)C)C1=O
CC(C)(C)C1=CC=C(COC2=CC(S(=O)(=O)C3=CC=CC=C3)=C3CC[C@@H](C(=O)N4CCCC4)N3C2=O)C=C1
CC1=CC2=C(NC(=O)N[C@@H]3CC(CF)(CF)OC4=CC(Cl)=CC=C43)C(Cl)=CC=C2C=N1
O=C(NC1=CC=C(OC2CCN(CCC3CC3)CC2)C=C1)N1CC2=CC=NC=C2C1
CC(C)(C1=CC(C2=CNC(=NC(=O)N3CCC[C@@]3(C)C(N)=O)S2)=CC=N1)C(F)(F)F
O=C(C1=CC=C2OCOC2=C1)N1CCC2(CC1)OC1=CC=C(Cl)C=C1C(=O)C21CC(C2=CC=CN=C2)=NO1
CS(=O)(=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1
COC1=CC=C(N(CC2CC2)C(=O)N2CCN(C3=CC=CC=C3C)CC2)C=C1
CCOC(=O)NC1=CC=C(NC(=O)C2=CC3=C(S2)N(C2CCCCC2)N=C3C)C=C1
CCN(C1=CC(Cl)=CC(C(=O)NCC2=C(C)C=C(C)NC2=O)=C1C)C1CCOCC1
CC1=CC=C2N=C(SCC3=CC=CC=C3)N(CC3=CC=CC=C3)C(=O)C2=C1
CN(C)C1=CC=C(C2=CC(C(F)(F)F)=CC3=C2N=C(N2CCN(C4=NC=CC=C4C(F)(F)F)CC2)N3)C=C1
O=C(NCCNS(=O)(=O)C1=CC=C(C2=CC=CC=N2)S1)C(=O)C(CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1
CC1=C(C2=CC=C(S(=O)(=O)NO)C=C2)C(C2=CC=CC=C2)=NO1
CC1=CC=C(N2C=NC3=C(SC4=NC=CC(N(C)C)=C43)C2=O)C(C)=C1
CC(C)N(C(=O)C(C1=CC=CN=C1)C(CNC(=O)NCC1=CC=CC(F)=C1)C1=CC=CC=C1)C(C)C
CCN1C(=O)N([C@H](CCNC)C2=CC=CC(F)=C2)C2=C(F)C=CC=C21
CC1=CC=C(S(=O)(=O)N[C@@H](CC2=CC=C(OCC3=CC=CC=C3)C=C2)C(O)=NO)C=C1
CC(C)CC(=O)N1CCC(N2C=NC3=CN=C4NC=CC4=C32)CC1
COC(=O)[C@H]1CN(C)CC[C@@H]1C1=CC=C2C=CC=CC2=C1
O=C(O)[C@H](CC1=CC=C2C=CC=CC2=C1)NC(=O)N(CCN1C(=O)C2=CC=CC3=CC=CC(=C23)C1=O)C[C@H](O)C(=O)O
CN1C(N)=N[C@](C)(C2=C(Cl)C=C(C3=NN=C(C4=CC=C5NC=NC5=C4)O3)S2)CS1(=O)=O
C=CCN1C(=O)CC[C@H]2[C@@H]3CC=C4C=C(C(=O)O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCN=C(CCC1=CC=CC=C1)C1=C(C)NN(C2=CC=CC=C2)C1=O
C[C@@H](NC(=O)C1=CC=C2C(=O)N(C3=CC=C(F)C=C3)C(CC(=O)O)=CC2=C1)C1=CC=C(F)C=C1
CN1CCN(CC2=CC=CC3=C2C(Br)=CN3S(=O)(=O)C2=CC=CC(Cl)=C2)CC1
CC1=CC(C2=NNC3=CC(=NC(=O)NCC4=CON=C4)NC=C23)=CC=N1
CC(C)N=C1NN=C(C2=CC=C3NC=C(C4=NC=CC(N5CCN(C)C(=O)C5)=N4)C3=C2)O1
CNC(=O)C1=CC=C(C2=CC=CN3NC(=NC4=CC=CC=C4OC)N=C23)C=C1
COC1=CC(O)=C2C(=O)C=C(C3=CC(O)=C(O)C=C3CC3=CC=CC=C3)OC2=C1
COC1=CC=C(C2=CC3=C(C)NC(=N)N=C3N(CCN)C2=O)C=N1
CCOC(=O)C1=CC=C(NC(=O)C2=C(C(=O)NC(CCCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)N=CN2)C=C1
CC(C)[C@H](NC(=O)CCN(C)C)C1=CC=CC(F)=C1N1CCN(C(=O)[C@H]2CS(=O)(=O)C[C@@H]2C2=CC=C(Cl)C=C2)CC1
CC(C)C[C@H](NC(=O)[C@H](CC#CC1=CC=CC=C1F)NC[PH](=O)(=O)O)C(=O)O
O=C(NCC1=CC=C(C2=NOC(CCC3CC3)=N2)C=C1)[C@H]1NCC[C@@H]1O
CC1=CC=C(C#N)C(=NC2=CC=C3OC(CCN4CCC[C@H]4C)=CC3=C2)N1
COC1=CC=CN=C1N1C[C@H]2C(=O)N(C)C(N)=N[C@@]2(C2=CC(C3=CC=CC(C#N)=C3)=CS2)C1
COC1=CC(=NC(=O)C2=CSC3=C2CCCC3)NC=N1
CC(C)CC(=O)NCC1=CC(C2=CC=C3C(N4CCOC[C@@H]4C)=NC(N4CCOC[C@@H]4C)=NC3=N2)=CC=C1F
CN1C=C(C2=NN3C=C(NC(=O)C4=CC=C(C#N)N=C4)N=C3C=C2)C(C2=CC=C(F)C=C2)=N1
CC1=CC(C)=CC([C@@H](CC(C)C)NC(=O)C2=CC(COC3=CC=CC=C3Cl)=CC=C2CCC(=O)O)=C1
COC1=CC=CC=C1C(=O)NC[C@@H](NS(=O)(=O)C1=C(C)C=C(C)C=C1C)C(=O)O
CN1NC(C(C)(C)C)=CC1=NC(=O)NC1=CC=C(SC2=CC=NC=C2)C=C1
CN(CC1=CC=C(C(O)CO)C=C1)C(=O)C1=CC=C(S(=O)(=O)NC2=CC=CC=C2)C=C1
O=C(CSC1=CC=C(C(=O)NC2=CC=C(F)C=C2)C=N1)C1=CC=CC(Br)=C1
NCC1CCN(C2=CC=C(C3=CC4=NC=C(C5=CC=CC(NC(=O)NCC(F)(F)F)=C5)N4C=C3)C=N2)CC1
O=C(NC1=CC=C(Cl)C([N+](=O)[O-])=C1)C1=CC=C2C=CC=CC2=C1O
CN1C=C(S(=O)(=O)NCCOC2=CC=C3CCNC(C4(C5=CC=C(Cl)C=C5)CC4)C3=C2)C=N1
N=C(NOC(=O)C1=CC=C(F)C=C1)C1=CC=C(Br)C=C1
CCC1=CC(C(=O)N(C)C)=CC=C1N=C1N=C(OC2=CC=CC3=C2C(=O)CC3)C(C(F)(F)F)=CN1
O=C1C(Cl)=NC2=CC(Cl)=CC=C2N1CCN=C1NC=C(C(F)(F)F)C=C1Cl
CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](CF)CO[PH](=O)(=O)O
CN1CCN(C2=CC=C(C3=CC=C4NC5=NC=CC(Cl)=C5C4=C3)C=C2)CC1
O=C(N[C@H]1CC[C@H](OCC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)[C@@H]1C1=CC=CC=C1)OCC1=CC=CC=C1
CC1=NOC(C)=C1C1=CC=C2NC(=O)C(C3=CC=CC=C3)(N3CC[C@@H](NC(=O)OC(C)(C)C)C3)C2=C1
COC1=CC(C(C)C)=C(OC2=CNC(=NC(CO)CO)NC2=N)C=C1S(N)(=O)=O
COC1=CC=C(Br)C(CC2CCN(CCC3=CC=C(OC)C(OC)=C3)CC2)=C1
COC1=CC=CC=C1OC1=CC=C(N=C2C(C#N)=CNN3C=C(NC(=O)OCCN4CCOCC4)C(C)=C23)C=C1
O=C(O)C1=C(C2=CC=CC=C2)C2=CC=CC=C2OC1C1=CC=C2OCOC2=C1
COC1=CC=C([C@@H](O)C(=O)N(CCCC2=CC=CC=C2)CC2=NC(C(=O)NS(C)(=O)=O)=C(C)S2)C(F)=C1
CC1=CN=C(Cl)N=C1C1=CC=C(N(CC2=CC=C(CNC(=O)C(C)(C)C)C=C2)C(=O)C2=CC=C(O)C=C2O)C=C1
CC1=NC(C)=C(S(=O)(=O)NCCCCCN=C2NC(C3=CC=CC=N3)=CS2)S1
CN1N=CC2=CC=C(C3=CC=C(C[C@@H](C#N)NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)C=C3)C=C21
NN1C(CN2C(C3=CC=CO3)=NC3=CC=CC=C32)=NNC1=S
CC1=C(CC2=CC=CC=C2S(=O)(=O)C2=CC=CC=C2)C2=C(CCN(C(C)C)C2=O)N1CC(=O)O
CCCCCCOC1=CC=C(C(=O)CCN(C)C)C(Cl)=C1
CC1=CC=C(N2CC(=O)SC(C)C2=O)C=C1
C[C@H]1OC(=O)C2C[C@@H]3CC[C@H](O)C[C@H]3[C@H](/C=C/C3=CC=C(C4=CC=CC(C(F)(F)F)=C4)C=N3)[C@@H]21
COC1=NC=CC=C1C1=CC=CC(S(=O)(=O)NC2=CC=CC=C2S(N)(=O)=O)=C1
C[C@]12CCC(=O)CC1=NCC1C2CC[C@@]2(C)C1CC[C@@H]2C(=O)NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
COC1=CC(C)=CC2=C1C=C(CC1=CC=C(Cl)C=C1)C(=O)O2
CC1=CC=C(C2=CC=C3N=CC4=C(C3=N2)N(C2CCN(CCO)CC2)C(=O)N4C)C=N1
COC1=CC=C(C(F)(F)F)C=C1C1=CC=CN2NC(=NC3=CC=C(C4CCN(C(=O)OC(C)(C)C)CC4)C=C3)N=C12
FC1=CC=CC(Cl)=C1OC1=NC=CC=C1N1CCNCC1
CCCN1C=C(C2=CNC(=NCC3=CC=C4CCOC4=C3)C(C(=O)NCC3COC4=CC=CC=C4O3)=C2)C=N1
COC1=CC=C(OC)C(CC(=O)NC2=CC3=C(C=CC4=CC=CC=C4)NN=C3C=C2C)=C1
CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC2=CC=CC=C12
COC(=O)C1=CC=C(CC2CCN(CCCN(C(=O)C3CCN(S(C)(=O)=O)CC3)C3=CC=C(Cl)C(Cl)=C3)CC2)C=C1
ON=C(O)C1=COC(C2=CC=C(Br)C=C2)=N1
CC(C(=O)NCC1=CC=C(C(F)(F)F)N=C1N1CC=C(C2=CC=C(F)C=C2)CC1)C1=CC=C(NS(C)(=O)=O)C(F)=C1
COC1=CC=C(C(=O)N(C)C)C=C1C1=NC2=C(C(C3=CC=C(Cl)C=C3)N(C3=CC(Cl)=CC=C3C)C2=O)N1C(C)C
O=C(CN1CCN(CCOCCO)CC1)NC1=CC=C(C2=CC=CC3=C2OC(N2CCOCC2)=CC3=O)C2=C1C1=CC=CC=C1S2
O=C1OC2(CCN(C3=NC4=CC=CN=C4N3)CC2)C2=CC=CC=C12
COC1=CC=CC(C[C@H](CC(O)=NO)C(=O)N[C@H]2C3=CC=CC=C3C[C@H]2O)=C1
C#CCN(CC1=CC2=C(C=C1Br)N=C(C)NC2=O)C1=CC=C(C(=O)NCC2=CC=CC=N2)C=C1
CCOC1=CC=CC=C1C(=O)NCC1(N2CCN(C)CC2)CCCC1
CN1CCC=C(C2=NSN=C2OCCCCNCCCN=C2C3=C(CCCC3)NC3=CC=CC=C23)C1
CCN(CC)CC1=CC=C2NC(C3=C(N=C4C=C(Cl)NC(S(C)(=O)=O)=N4)C=NN3)=NC2=C1
O=C(OCCC1=C(C(=O)N=C2NC=CS2)N=CS1)C1=CC=CC=C1
CC[C@@H](N=C1NC(Cl)=NC2=C1N=CN2C)C1=CC=CC=C1
CCC1=C(CCN(C)CC(=O)O)C=CC=C1C1=NSC(C2=CC=C(OC(C)C)C(C(F)(F)F)=C2)=N1
COCCC(=O)N1CC(C#CC2=CC=C3C(=O)C(C4=CC=C(NS(C)(=O)=O)C=C4)=COC3=C2)C1
CC1=CC(C2=CC=C3C=CNC(=N)C3=C2)=CC=C1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
O=S(=O)(NCCN1CCOCC1)C1=CC=C(NC2=CC=C(Cl)C=C2Cl)C=C1C(F)(F)F
NC1=CC=C(Cl)C(C(=O)NCC23CC4CC(CC(C4)C2)C3)=C1
O=C(NCCS)C(CC1=CC=CC=C1)=NO
NC(=O)C1=CC(C2=CC=CC(N)=C2)=CC2=CC=CN=C12
C[C@@H]1CN(CC2=CC=CC=C2)[C@@H](C)CN1C(=O)C1=CC=C2NC=CC2=C1
CC1=NOC(C(C)C)=C1C(=O)NC(C(=O)C1=CC=C(C#N)C=C1)C(C)C
COC1=NC(=NCCC2=CC=C(F)C=C2)NC(C2=CC3=NON=C3C=C2)=N1
CN1C=NC(C2=CC3=NC=CC(OC4=CC=C(NC(=O)C5=C(C(F)(F)F)N(C6=CC=CC=C6)C=C5)C=C4F)=C3S2)=C1
COC1=CC=C(CN[C@H]2CC2C2=CC=CC=C2)C=N1
C[C@@H](CO)NS(=O)(=O)C1=CC=CC=C1C1=CC=C(C2=CNC(=N)N=C2)C(F)=C1
CN1C=C(C2=CC=C(OC3=NC=CN=C3C3=CN=CN=C3)C=C2)C2=NC3=CC=CC=C3C=C21
C[C@@H](O)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
O=C(O)C1=CC=C(C2=CC=C(OCCNC[C@H](O)C3=CC=CC(Cl)=C3)C=C2)C=C1OC1CCCCC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)C2=CC(C(=O)N3CCC(N(C)C)CC3)=CC(C3=CC=CC=C3)=N2)CC1
O=C1C(C2=CC=C(Cl)C=C2)CC=CCN1C(CN1CCCC1)C1=CC=CC=C1
CCN(CC)C(=O)[C@H]1CCC2C3CN=C4CC(=O)CC[C@]4(C)C3CC[C@@]21C
CC(=O)C1=CC=C(OCC2=CC=C3OCOC3=C2)C=C1OC(CCC(=O)O)C1=CC=CC=C1
CC(C)(O)CC(=O)NCCN1C=CC2=C1C(=NC1=CC=C(OC3=CC=CC(C(F)(F)F)=C3)C(Cl)=C1)N=CN2
COC1=CC=C(NC(=O)[C@@H]2CC3=CC=C(OCC(O)=NO)C=C3CN2C(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)C=C1
CC(C)C[C@H](NC(=O)C1=CC=CC=C1)C(=O)NC1COCC1=O
NCCCC1=CC2=C(C(=O)NC=C2)C2=CC(C3=NNC=C3)=CC=C12
COC1=CC(C2=CC3=NNC(C4=CC=CC=C4)=C3C=C2)=CC=C1O
CN(C)S(=O)(=O)C1=CC=C(C(=O)N=C2NC(C3=CC=CS3)=CS2)C=C1
COC1=CC(N2C=NC=C2C2=CC=C3C(=C2)C=CN3C)=CC(OC)=C1OC
CCCCC1=NC2=CC=C(C(C)(C)OC)C=C2C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1
CC1(C)OC(=O)C(OC2=NC=NC3=CC=CC=C23)=C1C1=CC=C(S(C)(=O)=O)C=C1
CN1CCN(C(=O)C2=CC3=CC(N=C4N=C(C5=CN(C)C=N5)C=CN4)=CC(Cl)=C3N2)CC1=O
CC1=NNC(=NC(=O)CSC2=NN=C(C3=C(C)OC=C3)N2CC2=CC=CO2)S1
CCOC1=NC2=NC(C3=CC=C(C4(N)CCC4)C=C3)=C(C3=CC=CC=C3)N2C=C1
O=C(O)C1=CN(C2CC2)C2=CC(N3CCN(C(=O)C4=CC(Br)=CC=C4O)CC3)=C(F)C=C2C1=O
CC1=CC=NC(S(=O)(=O)CC2=CC(=O)C(OC(=O)C3=CC=C(Cl)C([N+](=O)[O-])=C3)=CO2)=N1
O=C(NCC1=CC=C(Cl)C(F)=C1Cl)C1=CC=C2NN=C(C3=CC=NC=C3)C2=C1
S=C(N=C1C=CC(Br)=CN1)NCCC1=CC=CC=C1Cl
CCOC(=O)C1=C(C2=CC=CC=C2)NC(=NC2=CC=C3OCOC3=C2)S1
CN1CCC(N=C2C=CC(N=C3N=C(C4=CN=C(N5CC[C@H](F)C5)C(C#N)=C4)C=CN3)=CN2)CC1
N=C1NC2=C(C=NN2CCN2CCN(C3=C(F)C=C(F)C=C3F)CC2)C2=NC(C3=CC=CO3)=NN12
CC(CC1=CC=C(C(=O)OC2=CC=C(C(=N)N)C=C2)O1)C(=O)SC(CC(=O)O)C(=O)O
CCC(O)C1=CC(C(=O)N[C@@H](C)C2=CC=CC=C2)=CC=C1C1=CNN=C1
ClC1=CC=CC=C1C1=CC=C2C=C(N=C3N=CC=CN3)N=CC2=C1
O=C1NC(=O)C2(CCOC3=CC=C(F)C=C32)N1
COC1=CC=C2C=CNC2=C1C1=CC(C)=C2NC(C)(C)CC(C)C2=C1Cl
C[C@@H](C(=O)NC[C@H](COC(=O)C(C)(C)C)CC1=CC=CC=C1)C1=CC=C(NS(C)(=O)=O)C(F)=C1
C=CC[C@@]12CC[C@](O)(C#CC)C[C@H]1CCC1=CC(O)=CC=C12
C[C@H]1C[C@H]2CSC(=N)NC2(C2=CC(C#N)=CC=C2Cl)CO1
N=C(N=C(N)N1CCN(C(N)=NC(=N)NC2=CC=CC=C2I)CC1)NC1=CC=CC=C1I
CCCCC1=NN(C/C=C/C2=CC=CC=C2)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1
CO[C@]1(CCC2CCCCC2)CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)C1
CCCC(=O)NC1=CC(C(=O)O)=CC(C2=CC=CC=C2C2=CC(Cl)=CC=C2OCC2=CC=CC=C2)=C1
CCOC(=O)C1=NN(C(=O)C2=CC=CC(C)=C2)C2=CC=C(NC)C=C12
CC1=NC2=CC(OC[C@H](O)CN3CCN(CC4=NOC(C5=CC=C(Cl)C=C5Cl)=N4)C[C@@H]3C)=CC=C2S1
CC1CCN(C2=CC=C3C4=CC=CC=C4C(O)(C(F)(F)F)C3=C2)C1
CC(C)N(CCNC(=O)C1C2=CC=C(OC3=CC=C(C=O)C=C3)C=C2CCN1C(=O)OC(C)(C)C)C(C)C
CC(=O)N[C@H](C(O)=NO)C1CCN(C2=CC=C(OCC3=CC(C)=NC4=CC=CC=C34)C=C2)C1=O
CS(=O)(=O)NC1=CC=CC(C2=NC3=CC=C(N4CCC[C@H](C(=O)N5CCCC5)C4)N=C3N2)=C1
O=C([C@H]1CCCN(C2=CC=C3NC(C4=CN(C5=CC=CC=C5)N=C4)=NC3=N2)C1)N1CCCC1
CC1=CC(CNC(=O)C2=C(N)C3=C(C)C(Cl)=C(C)N=C3S2)=CC=N1
COC1=CC2=NC=NC(N3CC[C@@H](OC4=CC=CC(C5=CC=CC=C5)=C4)C3)=C2C=C1OC
CC(=O)NC1=CC=CC(C#CC2=CNC=NC2=NC2=CC=C(OCC3=CC=CC(F)=C3)C(Cl)=C2)=C1
COCC1=CC(Br)=CC=C1OCC1=C(CCN2CCC(N(C)C)CC2)C2=CC=CC=C2S1
COCC(=O)N[C@@H](CC1=CC=CC(C2=NC=CO2)=C1)[C@H](O)CN[C@H]1CC2(CCC2)OC2=NC=C(CC(C)(C)C)C=C21
CC1=NC2=CC(OC[C@H](O)CN3CCN(CC(=O)N[C@@H](C)C4=CC=C5C=CC=CC5=C4)CC3)=CC=C2S1
CCCCCCNC(=O)C1=NN(C2=CC=C(F)C=C2F)C(N2C(C)=CC=C2C)=C1C
CN(C)C1=CC=C(NC(=O)C2=CC=C(N3CCOCC3)N=C2)C=C1
CN1CCC(C2CCN(CCCC(O)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)CC1
O=CC1=CN(C2=NC(C3=CC4=CC(Cl)=CC(Cl)=C4OC3=O)=CS2)N=C1C1=CC=C(Cl)C=C1
CN1CCN(CC2=CC=C(N=C3C(C(=O)C4CC4)=CNC4=CC=C(C5=CC=C(O)C(Cl)=C5)C=C34)C=C2)CC1
CNC[C@]1(O)CC2=CC=CC=C2[C@@H]1OC1=CC=C(C)C=C1C
COC1=CC(CN(CC2CC2)C(CC(=O)O)C2=CC=C3OCCC3=C2)=CC=C1OCCN1C(=O)C=CN(C)C1=O
O=C(NCC1CCN(C2=CC=NC=C2)CC1)C1=CC=C(F)C(OCCC2=CC=C(Cl)C=C2Cl)=C1
CCC1=NN(CC2=CC=C(C)N(C)C2=O)C2=CC=CC(NC(=O)C3=CN=C4C=CC=CN34)=C12
CN1C(SSC2=C(C(=O)NC3=CC=CC=C3)C3=CC(O)=CC=C3N2C)=C(C(=O)NC2=CC=CC=C2)C2=CC(O)=CC=C21
COC1=CC(O[C@H](C)C2=CC=NC=C2)=CC=C1C(=O)N1CCC(N2C(=O)OCC3=CC=CC=C32)CC1
CCC1=C2CN(C3=NC=NN4C(C)=NC(C5CCOCC5)=C34)CCC2=NN1
CCCCCCCCC/C=C1/CC(CO)(COC(=O)CC(C)C)OC1=O
CN1C(=O)NC2=NC3=CC=C(OCCCC(=O)NC4CCCCC4)C=C3C=C21
CC1(C)CC=C(C2=CC(C3C[C@](C)(CO)O[C@](C)(CO)C3)=CC=C2NC(=O)C2=NC(C#N)=CN2)CC1
CC1=NC2=CC=CC(C3=CC4=C(CCNC4=O)N3)=C2NC1=N[C@H]1C[C@@H](NCCF)C1
CC1CN(C2=CC=C3C=C([N+](=O)[O-])C=CC3=N2)CCN1CCCCN1C(=O)CC(C)(C)CC1=O
N#CC1=CC=C(CC(=O)NC2=CN=CC(C(=O)C3=CN(C45CC(C4)C5)C4=C3C=NC(=N)N4)=C2)C=C1
O=C(NC1=CC=CC(C(=O)C(=O)C2=CC=CC=N2)=C1)C1=CC=C(F)C(F)=C1
N=C1NNC2=CC(C3=C(Cl)N=C(C(CC4=CC=CC=C4)NC(=O)[C@H]4CC[C@H](C(N)=O)CC4)N3)=CC=C12
O=C(O)[C@@H]1CCCN1C(=O)C1=CC=C(C2=CN=C(N3CCOCC3)C3=NC(CCC4=CC=C5C=CC=CC5=N4)=CN23)C=C1
CC(C)C1=C(COC2=CC=C(/C=C/C3=CC=CC(C(=O)O)=C3)C(Cl)=C2)C(CO)=NO1
CCCC1=C(CC2=CC=C(C3=CC=CC=C3C3=NC(=O)ON3)C=C2)C(=O)N([C@H]2CC[C@](C)(OCCO)CC2)C2=NC=NN12
CN1C=CC=C1CC(C)(C)C1=C(O)NC2=CC=C(C3=CN=CC(OC[C@@H](N)CC4=CNC5=CC=CC=C45)=C3)C=C12
C=C(C)[C@]1(O)CC[C@H]2C3=C(C4=C(CC3)CC(=O)CC4)C(C3=CC=C(N(C)C)C=C3)OC[C@@]21C
CC(C)(NC(=O)COC1=CC=C2NC(=O)C(C3=CC=CN=C3)=C(CCC3=CC=CC=C3)C2=C1)C1=CC=CC=C1
CCC1=NC2=CC=C(NC(=O)N3CCOCC3)C=C2C(=O)N1CC1=CC=C(C2=CC=CC=C2S(=O)(=O)NC(=O)OCCC(C)C)C=C1F
COC(=O)[C@@H]1C2CCC(C[C@@H]1C1=CC=C(I)C=C1)N2CCCN1C(=O)C2=CC=CC=C2C1=O
O=C(NC1=CC=C(C(F)(F)F)N=C1)C1=CCN(C2=NC=CC=C2C(F)(F)F)CC1
O=C(C1CCCC1)N1CCC(C2=NC3=CC=C(N4CCC[C@H](C(=O)N5CCCC5)C4)N=C3N2)CC1
CCN(CC)CCSC1=CC=C(/C=C/C(O)=NO)C=C1N
CC1=C(NC(=O)C(C)(C)C)C=CC=C1C1=NC(=NC2=CC=C(C(=O)N3CCOCC3)C=C2)C2=C(N=CN2)N1
C#CCOC1=CN=C(C(=O)NC2=CC=C(Cl)C([C@@]3(CF)N=C(N)O[C@@H]4C[C@@H]43)=C2)C=N1
CC(C)[C@H](NC(=O)CC1CCCC1)C(=O)N1CCC[C@H]1C(=O)NCCC1=CC=CC=C1Cl
COC[C@@H]1CCCN1S(=O)(=O)C1=CC=C2C(=C1)C(=O)C(=O)N2CC1=CN(C2=CC=CC=C2)N=N1
COC1=CC(C2=NC3=C(OC[C@@H]4COCCN34)C(C3(S(C)(=O)=O)CCC3)=N2)=C2C=CNC2=C1
CCN1N=CC2=CC(C3=CC(=O)N4NC(C5=CC=CC=C5Cl)=NC4=N3)=CC=C21
C[C@@H]1CCCN1CCC1=CC2=CC(CN=C3C=CC(Cl)=NN3)=CC=C2O1
CN1N=NC=C1C1=CNC(=N)C(C2=CC=C(C(=O)N[C@@H](CO)C3=CC(F)=CC(C(F)F)=C3)C(F)=C2)=C1
CC1=CC=C(C(=O)NNC(=O)C2=NN(C3=CC=C(F)C=C3)C=CC2=O)C=C1
N[C@@H](CCC(=O)NC1=CC=C(OC2=CC=CC=C2)C=C1)C(=O)NCC(=O)O
CC(C)(C)C1=CC=C(CN(CC2=CC=CC(CCC(=O)O)=C2)S(=O)(=O)C2=NC=CS2)C=C1
COC1=CC=C(C2=CC3=NSC(OC4CCCCC4)=C3N=C2)C=C1OC
N#CC1=CNC(=NC(=O)NC2=CC=C(CCNCC3=CC=CC(Cl)=C3)C(Cl)=C2)C=N1
O=C([C@H]1CCCN1)N1CCN(C2=NC(N3CCOCC3)=NC(N3C(C(F)F)=NC4=CC=CC=C43)=N2)CC1
O=S(=O)(NC1CCN(CC2=CC=C3C=C(F)C=CC3=C2)CC1)C1=CC=CC=C1
CCOC(=O)C1=C(C2=CC=CC=C2)C2=CC=C(OCCCC3=CC=CC=C3)C=C2/C1=[N+](/C)[O-]
OC1(C2=CC=CC=C2)CCN(C2=CC(N3CCCC3C3=NC4=CC(Cl)=C(Cl)C=C4N3)=NC=N2)C1
COC(=O)C1=C(C)N=C(C)C(C(=O)OCCN2CCN(C(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C1C1=CC=CC([N+](=O)[O-])=C1
NC1=CC=C(C2=CC=CS2)C=C1NC(=O)CCCCCCNC(=O)C1=CC=CN=C1
O=C1C(=NS(=O)(=O)C2=CC=CC=C2)C(NC2=CC=CC=C2)C(=O)C2=CC=CC=C12
O=C(O)C(=O)CC(=O)C1=CC=CC(NCC2=CC=CC=C2)=C1
COC1=CC=CC(CC(=O)NC2=CC=C(O)C(C3=CC(C(=O)O)=CC=N3)=C2)=C1
O=C(NCCC1=CNC2=CC=C3C(=O)NCCC3=C12)C1=CC=CN=C1
CCCC[C@@H](/C=N/NC(=O)N1CCOCC1)NC(=O)O[C@@H](C)CC1=CC=CC=C1
N=C1N[C@@](C2=CC(NC(=O)C3=CN=C(Cl)C=N3)=CC=C2F)(C(F)F)[C@H]2C[C@H]2O1
N#CC1=CC=C(CN(CCO)[C@@H]2CN[C@H](C(=O)N3CCSC3)C2)C=C1
COC1=CC(C2=C3C(=NN2)OC(N)=C(C#N)C3C2=CC=CO2)=CC(OC)=C1OC
COC1=CC=C2NC(C)=C(C3=CCNCC3)C2=C1
C[C@]12CCCN(C(=O)C3=CC=C4NC=NC4=C3)[C@H]1CCC1=CC=CC=C12
CC1=C2C=C(NC(=O)C3=CC=C(NC(=O)N4CC5=CC=CC=C5C4)C=C3)C=CC2=NN1
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CN=C4CC(=O)C5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C
CC(C)[C@H]1CN(C[C@H](O)CO)C(=O)N1C1=NC2=C(C3=CC=C(C4=NC=CN4)C=C3)C=NN2C=C1
O=C(NC1=CC=CC(F)=C1)C1=CC(OC2=CC=CN=C2)=CC=N1
CSC1=CC=C(CC(C)(C)NC[C@@H](O)CO[C@H](C)C2=CC=C(C)C3=C2[C@@H]2[C@H](O3)[C@H]2C(=O)O)C=C1F
COC1=CC=C(C2=NN(CCCO)C(=O)CCC2)C=C1OC
FC1=CC=CC=C1C1=C2C=C(C3=CNC=N3)N=CC2=NN1
N=C1NC(=O)C2=C(N1)SC(CCCCCC1=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C1)=C2
CCOC(=O)C1=CC(C#N)=C(N2CCN(C(=O)NS(=O)(=O)C3=CC=C(Cl)C=C3)CC2)N=C1C(F)(F)F
C1=CC2=C(C=N1)N(C1CCCC1)C1=NC(=NC3=CC=C(N4CCC5(CCCN5)CC4)C=N3)NC=C21
COCC1=CC=C(C(C)=O)C2=C1C(C)=C(C(=O)N=C1C=CC3=C(COC(=O)[C@H](C)N)C=CC=C3N1)S2
NS(=O)(=O)C1=CC=C(N2N=C(C(F)(F)F)C=C2C2=CC=C3C(=C2)C=CC2=CC=CC=C23)C=C1
CCCN(CCC1=CC=CC=C1)C1CCC2=C(C=NN2)C1
CCCN=C1NC=C(C2=CC(C3=CC(OC)=CC=C3Cl)=NC(C3=CN=CC=N3)=N2)S1
CC(C)C[C@H](NC(=O)C(C)(C)OC1=CC=C(Cl)C=C1)C(=O)N[C@H](C#N)COCC1=CC=CC=C1
N#CC(=CC1=CC=C(O)C=C1)C(=O)O
CC1=CC(OCCCCN2CCCC2)=NN1C1=CC=C(Cl)C(Cl)=C1
O=C([C@H](O)CS(=O)(=O)C1=CC=C2C=C(Cl)C=CC2=C1)N1CCC(N2CC3=CC=CN3C2=O)CC1
CC(=N)NCCC[C@H](N)C(=O)O
O=C(N=C1NC2=CC=C(C3(O)C4=CC=CC=C4C(=O)N3C3=CC=C(F)C=C3)C=C2N1)OCCN1CCCCC1
CN(CC1=CC=C2NC(=N)NC(=O)C2=C1)C1=CC=C(C(=O)N[C@H](CCC(=O)O)C(=O)O)S1
CCC1=CC2=C(N=C(C3=CC=CC=C3F)OC2=O)S1
CN1CCC2=C(C1)SC(=NC(=O)C1=CC=CC(OCC(=O)NC3=CC=C4NN=CC4=C3)=C1)N2
O=C1NC(=S)S/C1=C\C1=CC=C(Cl)C=C1
CN1CC[C@H](N(C)C(=O)N2CC[C@H](N3C=NC4=C(SC(C5=CC=C(C(F)(F)F)C=C5)=C4)C3=O)C2)C1
NS(=O)(=O)C1=CC=C(C(=O)CN2C=NC3=CC=CC=C32)C=C1Cl
CCOC(=O)COC1=CC(C(C2=CC=C(Cl)C=C2)C2=CC=C(Cl)C=C2)=CC2=C1NC(=O)C=C2NC1CCN(S(=O)(=O)C(F)(F)F)CC1
NN1C(C2=CC=NC=C2)=NNC1=S
NC(=O)N1C=C(NC(=O)N2C[C@@H](N)C[C@H]2C(=O)NC2CCC3=CC=C(Cl)C=C32)C2=CC=CC=C21
CC1=CC(N2N=C3C4=CC=C(C(=O)O)C=C4COC3[C@H]2C2CCCC2)=CC=C1C#N
CNCCNS(=O)(=O)C1=CC=CC2=CN=CC=C12
CC(C)[C@@H](NS(=O)(=O)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)NCC1=CC(Cl)=CC=C1CN
NC1CCCN(C2=CN=CC(C3=C4C=C(C5=C(F)C=CC=C5F)C=CC4=NN3)=N2)C1
CN1C=C(C2=CC=C3C(=C2)CC2=C3N=NN2)C(C2=CC=NC=C2)=N1
CN1CCC(N2CC[C@]3(CN(C(=O)C4=CC5=CC(F)=CC=C5N4)C4=CC=CC=C43)C2)CC1
N[C@H]1CCCN(C2=CN=CC(C3=CC4=C(C5=CC=CC=C5F)NN=C4C=N3)=N2)CC1
O=S(=O)(C1=CC=CC=C1)C1=CSC(S(=O)(=O)N2CC3=CC=CC=C3C[C@@H]2C(O)=NO)=C1
COC(=O)CCCCN1SC(Cl)=CC1=O
CC(C)(C)C1=CC=C(CC(O)(CC(C)(C)C2=CC=CC=C2)C(=O)NC2=CC3=COC(O)=C3C=C2)C=C1
CC1=C2C(=O)N(C3=CC=CC(Cl)=C3)NC2=CC(=O)N1C
CCOC1=NC(N2C[C@H]3C(=O)N(C)C(N)=N[C@@]3(C3=CC=C(C#N)S3)C2)=NC(C)=C1F
CC1=C(F)C=CC2=C1N=C(C(=O)N1C[C@H]3CN(C)C[C@H]3C1)N2
CC1=C(C(=O)NC2=CC=C(OC3=CC(=NC(=O)C4CC4)NC=C3)C=C2)C(=O)N(C2=CC=CC=C2)N1C
O=C1OC(=NC2=CC=CC=C2I)NC2=CC(F)=CC=C12
CCNC(=O)[C@H]1O[C@@H](N2C=NC3=C2N=CNC3=NC2=CC=C(OCC(=O)NC3=CC=C(OC)C(OC)=C3)C=C2)[C@H](O)[C@@H]1O
O=C(C1=NN=C(C2=CC=CC=C2)O1)N1CC(OC2=CC=C(CN3CCCC34CCOC4)C=C2)C1
NS(=O)(=O)OC1=CC=C(NC(=O)NCCC2=CC=CC3=CC=CC=C23)C=C1
CC1=CC=C(C(=O)NC2=CC=C(Cl)C(C(F)(F)F)=C2)C=C1N=C1NC=NC2=CN=C(N3CCOCC3)N=C12
CC(=O)N[C@@H](C)C1=CC=C(O[C@@H]2CCN(C3=NC=C(OCCC4CC4)C=N3)C2)C=C1
CC1=NC(=O)C2=C(C=CC3=CC=C(CN(C)C4=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C4)C=C32)N1
CCCN1CCC(C2=CC=CC(S(=O)(=O)C3CCCC3)=C2)CC1
CCN(CC)C(=O)C1=C(C(=O)NC2=CN3N=C(N(CC)CC)N=C3C=C2)N(C)N=C1
CC1=CC=C(C)N1C1=NN(S(=O)(=O)C2=CC=CC3=CC=CN=C23)C2=CC=CC(F)=C12
CC(N)[PH](=O)(=O)C[C@@H](CC1=CC=C(C2=CC=CC=C2)C=C1)C(=O)N[C@@H](C)C(=O)O
COC1=CC(C2=CC=C(COC3=CC=CC([C@@H](CC(=O)O)C4CC4)=C3)C=C2[C@@H]2CCCC2(C)C)=C(F)C=N1
O=C1NCC2=C(C3=CC=C(F)C=C3Cl)C=C(C3CCN(CC4CC4)CC3)C=C2N1C1=C(Cl)C=CC=C1Cl
COC1=CC(F)=C(C(=O)NC2=CC(Br)=CC3=C2OC(C(=O)O)=CC3=O)C(F)=C1
CCOC(=O)C1=C(CC2=CC=CC(Cl)=C2)NC2=C1C=C(O)C1=CC=CC=C12
CCCCC(CC(=O)O)N1C(=O)C2=NC=CC=C2N(CC2=CN(C)C3=CC=CC(C)=C23)C1=O
CCS(=O)(=O)C1=CC=C(OC2=CC3=C(C=C2C2CCC(=O)N2C)NC(C2=CC=C([PH](C)(=O)=O)C=N2)=C3)C=C1
CN1N=CC(NC(=O)C2=NC(C3=CC=CC=C3F)=CNC2=N)=C1N1CCC(N)C(F)CC1
N#C[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1S(=O)(=O)C1=CC=C(C2=CC=C(Cl)C=C2)C=C1
COC1=CC2=NC=C3C(=C2C=C1OC)C(C1=CC=CC=C1F)=NN3C
OC(COCC1=CC=CC=C1)CN1CCC2(CC1)OCC1=C2C=CC2=CC=CC=C12
N#CC1=CC=CC(OCCN2C=CN=C2)=C1
COC1=CC=C(C(=O)NCCN2CCCC2)C=C1N1N=C2C(=O)N(C3=CC(Cl)=CC=C3C)C(C3=CC=C(Cl)C=C3C)C2=C1C(C)C
O=C(/C=C1/C(=O)N(CC2CCCCC2)C2=CC=CC(Cl)=C12)C1=CC=CN=C1
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC1=CC=C2C(=O)C(CCCCC3=CC=CC=C3OC)=C(O)OC2=C1
CC1=CN2C=C(C#N)C=C2C(C#CC2=CC=CC=C2)=N1
C[C@]1(C(=O)NC2C3CC4CC2CC(O)(C4)C3)CCCN1S(=O)(=O)C1=CC=CS1
N#CC1=CSC(NC(=O)CN2C(=O)C=CC3=CC(C(F)(F)F)=CC=C32)=C1C1=CSC=N1
CN([C@H]1CC[C@H]([C@H](N)CC2=CC(F)=CC=C2F)CC1)S(=O)(=O)C1=CC=C(C2=CSN=N2)C=C1
CC1=NN(CC2=CC=C(S(C)(=O)=O)C=C2)C(C)=C1CC(=O)O
COC1=CC=C(C2=C(C3=C4C(N5CCC5)=NC=NN4C(C)=N3)C=NN2C)N=C1
COC1=CC=CC(C=C2CC3=CC(O)=CC=C3C2=O)=C1
CSC[C@H]1O[C@@H](N2C=NC3=C2N=CNC3=N[C@H]2C[C@H]3CC[C@H]2C3)[C@H](O)[C@@H]1O
CN(C(=O)CC1=CC=CC2=C1SC=C2)[C@@H]1CCCC[C@H]1N1CCCC1
NC(=O)[C@@H](O)C[C@H]1CCC2=C1C1=C(O[C@H]3CC[C@H](N4CCOCC4)CC3)N=CN=C1S2
CN(CCC(=O)N1CCN(C2=CC=CC(F)=C2)CC1)CCC1C2=CC=CC=C2C2=CC=CC=C21
CCCCCCCOC1=CC=C(CC[C@](C)(N)CCC2=NNN=N2)C=C1
COC[C@H](C)OC1=CC(C#CC2=CC=C3OCOC3=C2)=CC(C(=O)N=C2C=CN(C)N2)=C1
CCCCC(OC1=CC(O)=C(C(=O)O)C=C1C#CC1=CSC=C1)C(=O)NC1CCCCCCC1
CN1C=C(/C=C2\OC3=CC=C(NC(=O)NC4=CC=CN=C4)C=C3C2=O)C2=C(N3CCC(C(=O)N4CCOCC4)CC3)C=CN=C21
CC(C)(C)C1=CC=C(C2=C(C#N)C3=NC=C(CC(F)(F)F)N3C=C2)C=C1
CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CCCCO)CC(O)=NO
CNC1CCC(COCC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)(C2=CC=CC=C2)CC1
C[C@@H](CO)N=C1N=C2CN(C(=O)NCC3=CC=CC4=C3NC=C4)CCC2=CN1
CC1=NC2=CN=C3C=CC(C#CC4=CC=CN=C4)=CC3=C2N1C1=CC=C(CC#N)C=C1
O=C(CC1=CC(F)=C(O)C(F)=C1)NCC1=CC(C(F)(F)F)=NN1C1=CC=CC(Cl)=C1
O=C(C1=CC2=CC=CC=C2N1)N1CCN(CCN2CCC(N=C3NC4=CC=CC=C4N3CC3=CC=C(F)C=C3)CC2)CC1
COC1=CC=C(C(=O)NC2=CC=C(C3=CC=NC=C3)C=C2)C=C1/C=C\CN(C)C
COC1=CC=C(S(=O)(=O)N(CC2=CC=CC=C2)[C@H](COC(C)(C)C)C(O)=NO)C=C1
C[C@@H]1N(C2=CC=C(C#N)C(Cl)=C2)CC[C@@]1(O)C1=CC=C(N2CCCC2=O)N=C1
CCN(C1=CC=C(Cl)C=C1)C1=NC(=N)NC(C2=CNC3=NC=C(C4=CN(C)N=C4)C=C23)=C1
C[C@H](C[C@@H](CC1=CC=C(C2=CC=CC=C2)C=C1)NC(=O)CCCCC(=O)O)C(=O)O
N=C1N[C@@](C2=CC(NC(=O)C3=CC=C(OCC(F)(F)F)C=N3)=CC=C2F)(C(F)F)[C@H]2C[C@H]2O1
CCC(=O)C1=C(C)N(C2=CC=C(NC(=O)C3=CN(CC(=O)N4CCN(C)CC4)C4=CC=C(Cl)C=C34)C=C2)N=C1
CC1=CC=C(O)C(N=CC2C(=O)C3=CC=CC=C3C2=O)=C1
CC(C)CN1CC(C(=O)NCCCCC2=NC(C3=CC=C(Cl)C(Cl)=C3)=NO2)C(=O)C1=O
CC(C)OC1=CC=C(C2=NC(C3=CC=CC4=C3CC[C@H]4NS(=O)(=O)CCN3CC(O)C3)=NO2)C=C1C#N
CC1=CC=C(N2C=C(C(=O)C3=C(C)NC(C4=CC=CC=C4)=C3C3=CC=CC=C3)C(C(=O)NC3=CC=CC=C3)=N2)C=C1
CC1=CC=NC(OCC2=CN=CC(C3=CC4=C(C=C3F)N(C)C(=O)CC4)=C2)=C1
COC1=C(N2CC[C@@H](OC3=CC=C([C@H](C)NC(C)=O)C=C3)C2)C=CN=C1OCC(F)F
N=C1NC=C(C2=CC=CN2)C=C1C(=O)N=C1C=CNC=C1
CCOCCC1(OC2=CC=C(OC3=CC=C(C)C=C3)C=C2)C(=O)NC(=O)C(N)C1=O
COC1=CC=C(C2=CC=CC3=CNC(=NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)N=C23)C=C1F
C=CC(=O)OC1=CC=C(C2=NC3=CC=CC=C3N2CC2=CC=CC=C2)C=C1
CC(C)C1=C(N(CC2=CC=C(C(F)(F)F)C=C2)S(=O)(=O)C2=CC=CC=C2)N=C2C=CC=CN12
NS(=O)(=O)C1=CC=C(CCN=CC2=CC=CC(Br)=C2O)C=C1
C=C(C)CC1(C2=CC=CC=C2)CCN(C(C)(C)C#CC2=CC=C(F)C=C2)C(=O)O1
O=C(NC1=CC=CC=C1)N(CC1=CC=C(F)C=C1)CC1=CC=CC(Br)=C1O
COC1=CC=C(CN(C)C2=CC=C3NC(=N)NC(=N)C3=C2)C(OC)=C1OC
CC1=CC=C(NC(=O)C2=CC=CC(C(F)(F)F)=C2)C=C1C1=NN2C=CN=C2C(N2CCOCC2)=C1
O=C(CCCN1CCCC1)NC(CC1=CNC2=CC=CC=C12)C(=O)CCC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1
CCCCC1=CC(=O)OC2=C1C(=O)NC(=O)N2
C1=CC=C2NC(=NC3=CC=C4OCCOC4=C3)C=NC2=C1
N#CC1=CC(C2=CC(=NC3=CC=C(CO)C=N3)NC=C2)=CC=C1OC1CCOCC1
O=C(CC1=CC=CC=N1)N=C1NN=C(CCCCC2=NNC(=NC(=O)CC3=CC=CC=N3)S2)S1
CCOC1=CC=C(CN2C(=O)C3=CC=CC=C3C2=O)C=C1C(=O)NC1CC(C)(C)NC(C)(C)C1
CC(CCC1=CC=CC=C1)NC(=O)NC1=CC=CC(C(F)(F)F)=C1F
CS(=O)(=O)N1CCC(N=C2NC=NC3=C2N=C(C2=CC=CC=C2Cl)N3C2=CC=C(Cl)C=C2)CC1
CCN=C1NC2=CC(OC)=C(Cl)C=C2N=C1C1=CC=C(Cl)C=C1
COC[C@H](C)N1C(C2=CN(C)C(=O)C(C)=C2)=NC2=CC=C(N)C=C21
NC(=O)C1=CC(C2=CC=C(OC3=CC=C(OC(F)(F)F)C=C3)C=C2)=CC(C(O)CO)=N1
CS(=O)(=O)C1=CC=C(N2C=NC(Cl)=C2C2=CC(F)=CC(F)=C2)C=C1
CC(C)C[C@H](N[PH](=O)(=O)O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)O
O=C(NC1CCN(C2=NC=CC=C2Cl)CC1)C1=CC2=CC=CC(N3CCN(CCC4=CC=CC=N4)CC3)=C2O1
COC1=CC=C(N2CC=C(C3=CC=C(Cl)C=C3)C2=O)C=C1OCCN1CCCCC1
CC[N+](C)(CCCCCC(=O)N1CCC(CCC2CCN(C(=O)CCCCC[N+](C)(CC)CC3=CC=CC=C3OC)CC2)CC1)CC1=CC=CC=C1OC
CC(=O)N1CCN2C(=NC(C(=O)NCC3=CC=C(F)C=C3)=C(O)C2=O)C1(C)C
CC(C)OC1=CC=C(C2=NC(C3=CC=CC4=C3OCCN(C(CO)CO)C4)=NO2)C=C1C#N
COC1=CC(C2=CN(C)N=C2)=CC=C1N=C1N=C2C(N3CCOC(C)C3)=NC=CC2=CN1
C1=CC=C(CN2CCC3(CCC4=CC=CC=C4S3)CC2)C=C1
O=C(C1CC2(CCN(C3=CC=CC=C3)CC2)C1)N1CCN(C2CCC2)CC1
N=C(N)C1=CC(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NS(N)(=O)=O)C(C2=CC=CC=C2)C2=CC=CC=C2)=CO1
CC1=CC(C)=CC(C2=C(CCNCCCCC3=CC=C(O)C=C3)C3=CC=CC=C3N2)=C1
O=CN(O)C(CS(=O)(=O)C1=CC=C(C2=CC=C(C(F)(F)F)C=C2)C=C1)C1=CC=C(O)C=C1
O=C(CN1C(C(=O)C2=CC=CC=C2)C(=O)C2=CC=CC=C2S1(=O)=O)C1=CC=C(C2=CC=CC=C2)C=C1
N=C1NC(C(F)(F)F)=CC2=C1NC(=O)N2CC1=CC=NC(N2CCC[C@H]2CN2CCCC2)=C1
CC(C)(CC1=CC=C(C(=O)OC2=CC=C(C(=N)N)C=C2F)S1)C(=O)NC1(C(=O)O)CC1
COC1=CC=CC(C2(N3CC=CCC3)CCCCC2)=C1
CC1=NC(C(=O)NC2=CC=C(F)C([C@]3(C)N=C(N)[C@@](C)(F)CC3(F)F)=C2)=CO1
COCCOC1=CC=C2NN=C(C3=CC(N4CCN(C(C)=O)CC4)=NC=N3)C2=C1
COC1=CC=CC(C2=C(C3=CC4=CN(C)N=C4C=C3)NSC2=NC(=O)[C@@H]2C[C@H]2C)=N1
CC1=CC(=NC2=NC(N3CCN(C(=O)CC4=CC=C(F)C=C4)CC3)=NN3C=CC=C23)NN1
CC(C)(O)[C@@H](F)CNC(=O)C1=CNC(N2C=CC3=CC(C#N)=CN=C32)=CC1=NC1CC1
COC[C@H]1CN(C(=O)C2=CC=C3C=C(OC4=CC=C(C(F)(F)F)N=C4)C=CC3=N2)CCN1
NS(=O)(=O)C1=CC=C(CCNC(=O)NS(=O)(=O)C2=CC=CC=C2)C=C1
CCCCC1=NN(C2=CC=CC=N2)C(C(=O)O)=C1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1
CC1=CC(F)=C(F)C=C1C1=CC2=CNC(=NC(=O)C3CC3)C=C2C=C1
C=CCN1C2CCC1C1CCC2N1C(C1=CC=C(C(=O)N(CC)CC)C=C1)C1=CC=CC(O)=C1
CCCC1(C(=O)C2=CC(F)=C3NC=CC3=C2)CCCN1
CC1=CC(=NOC(=O)C2=CC=CC([N+](=O)[O-])=C2)C=C(C)C1=O
O=C(O)C1=CN(C2=NC(=NC3CCCC3)C3=C(N2)N([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C=N3)N=C1
COC1=NC=C(N2CCC3=NC=NC(O[C@H]4CCN(C(=O)C5CCOCC5)C4)=C3C2)C=C1Cl
OC1=CC=C2OC(C3=CC(Cl)=C(O)C4=NC=CC=C34)=CC2=C1
CC(=O)N[C@@H](CC1=CC(F)=CC(F)=C1)[C@H](O)CN[C@H]1CCCC2=CC=C(CC(C)C)C=C21
O=C(CN1C(Cl)=CNC(=NCC(F)(F)C2=CC=CC=[N+]2[O-])C1=O)NCC1=CC(Cl)=CC=C1Cl
C=CCN(C(=O)NCC1=CC=C(Cl)C=C1)C1CCN(C[C@H]2CN(C(=O)C3CCCC3)C[C@]2(O)C2=CC=CC=C2)CC1
CC1CC(=O)NN=C1C1=CC=C(N=C2CCCC(=O)C2CC2=CC=CC=C2)C=C1F
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1)C(=O)C(=O)NCCCN1C=NC2=C1N=C(OC)NC2=N
COCCNC(=O)C1=CC(Cl)=C(F)C(CNC(=O)[C@H]2C[C@H](F)CN2C(=O)NC2=CN(C(N)=O)C3=CC=CC=C23)=C1
CC1=CC=C(S(=O)(=O)N2CCC(C(=O)NC3=CC=C(OC(F)(F)F)C=C3)CC2)C(C)=C1
CC(C)N=C1NC(=NC2=CC=C(S(N)(=O)=O)C=C2)NC(=NC(C)C)N1
O=C(N=C1C=C(NC(=O)C2=C(Cl)C=CC=C2Cl)C=CN1)C1=CC=CC=C1
C1=CC=C(CC2=CC=C3C=C(C4=C5N=CC=CC5=NN4)NC3=C2)C=C1
COC1=CC=CC(C2=CC=CN=C2OC2=CC=C(N=C3C=CC=CN3)C=C2)=C1
O=C(NCCCN(C1=NS(=O)(=O)C2=CC=CC=C12)C1=CC=CC(F)=C1)C1=CC=C(F)C=C1
COC1=CC=CC=C1CC(=O)NCCC1=CC=CC=C1
CC1=NOC(C)=C1C1=CC=C2CCC(OCCCN3CCCC3)C2=C1
O=C(O)C1=CC=C(N2CC3(CCN(CC4=CC=C5OCOC5=C4)CC3)OC2=O)C=C1
CC1COC2=CC=C(C#C[C@](C)(O)C3=CC=CC=N3)C=C2C2=C1SC(C(N)=O)=N2
N=C1NC=NC2=C1C(C1=CC=C(OC3=CC=CC=C3)C=C1)=NN2C1CCCN(C(=O)C=CC2=CNC=N2)C1
COC1=CC=C(S(=O)(=O)N2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]2C(O)=NO)C=C1
CC1(C)CCC(=O)N(CCOC2=CC=C(F)C=C2)C1
CC1=CC=CC(NC(=O)NC2=CC=C(Cl)C(C(F)(F)F)=C2)=C1CCO
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)CO[PH](=O)(=O)O[C@H](C)[C@H](N)C(=O)O
CC(C)CN(CC1=CC=C(N2CC(C(N)=O)C2)C=C1)S(=O)(=O)CC1=CC=CC=C1
CC(C)C1=NN(C2=CC=CC=N2)C(C2=CC=C(F)C=C2)=C1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CCOC1=C(Cl)N=C(C2=CC=C(NC(=O)NC3=CC=CN=C3)C=C2)N=C1N1CCOCC1
N#CC1=CC=CC(C2=NC=CN=C2C2CN(C(=O)C3=NC4=CC=CC=C4N3)C2)=C1
CC1=CC=CC=C1N(CC(=O)O)C(=O)C1=CCCC1C(=O)N=CC1=CC=C(C(N)N)C=C1
CCCCC1=NN(C2=CC=CC=C2C(=O)O)C(=O)N1CC1=CC=C(C2=CC=CC=C2C2=NNN=N2)C=C1
O=C(N=C1C=CC(N2C=CC=CC2=O)=CN1)[C@H]1C[C@](O)(C2=CC=C(F)C(F)=C2)CN1C(=O)NC1=CC=C(Cl)C=C1
CCN(CC)CCC#CC(=O)NC1=CC=C2NC=NC(=NC3=CC=C(F)C(Cl)=C3)C2=C1
CC1=CC(=NC2=CC=C3C(=O)C=C(C)OC3=C2)N2NC=NC2=N1
CCC1=NC=NC(C2=CC=C(C(=O)N3CCN(CCNS(C)(=O)=O)CC3)C(F)=C2)=C1C#CC1=CNC(=N)C=C1
COC1=CC(Cl)=CC=C1OCCOC1=CC=C(C)N=C1[N+](=O)[O-]
CC1=CNC(=NC(=O)[C@H](CC2CCCC2)N2C=NC(C(F)(F)F)=C2)C=C1
COC(=O)C(CC1=CC=C(OCCOC2=CC=C3C=CC=CC3=C2)C=C1)C(=O)OC
COC1=CC=CC=C1N1CCN(CCC(=O)NC2CCCC3=C(OC)C=CC=C32)CC1
CC(C)(C#N)C1=CC(CN2C=NC=N2)=CC(C2=CC=C(O)C(Cl)=C2)=C1
O=C1C=CC2=CC=C(OCCCCCN3CCN(CCCN=C4C5=C(CCCC5)NC5=CC=CC=C45)CC3)C=C2O1
CCOC1=NC(=NC2=C3CN(C(=O)O[C@H](CN(C)C)C4=CC=CC=C4)C(C)(C)C3=NN2)C(F)=CN1
CC1=CC=CC=C1CCC(=O)NC(CC1=CC=CC=C1)C(=O)CCl
C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(=O)NC1=CC=C(C(NC[C@H](O)C2=CC=C(O)C(NS(C)(=O)=O)=C2)C2=CC=C(NC(C)=O)C=C2)C=C1
CCCCN(C1=CC=CC=C1)C1=C([N+](=O)[O-])C(=N)N=CN1
CN1CCN(C(=O)[C@@H](COCC2=CC=NC(Cl)=C2)NC(=O)C2=CC=CN=C2OC2=CC=C(C(F)(F)F)C=C2Cl)CC1
CCCOC(=O)C1=CC=CC=C1N1CCN(CCCCN2C(O)=C3CCCN3C2=O)CC1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)NC2=CC=CC=C2)N1
CCOC1=C(Cl)C=C(Cl)C=C1CNCCCN=C1NC(=O)C2=CC=CC=C2N1
CNS(=O)(=O)C1=CC=C(C2=CC=C(C(=O)N(C3CC3)C3CCN(C(=O)OC(C)(C)C)CC3)C=C2)C=C1
O=C1C(OC2=CC=C(Cl)C(Cl)=C2)CC=CCN1C(CN1CCCC1)C1=CC=CC=C1
CCCC[C@H](NC(=O)[C@@H](CC1=C(Br)NC2=CC=CC=C12)NC(=O)[C@@H](NC(=O)N1[C@H](C)CCC[C@@H]1C)C1CC1)C(=O)O
CC1(C)OC[C@@H]([C@@H](CS(=O)(=O)C2=CC=C(OC3=CC=C(OC(F)(F)F)C=C3)C=C2)N(O)C=O)O1
ClC1=CC=C2C(=NC3=NC[C@]4(CN5CCC4CC5)O3)NC=NN12
CC(C)(C)C1=NC(C2=CC=C(F)C=C2)=C(C2=CC=C(F)C=C2)N1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
O=C1C=CC(C2=CC=NC=C2N=C2NC=C3C=CC(C4=C(F)C=CC=C4F)=NN23)=CN1
COC1=CC=C2OC3(CCN(C(=O)C4=CC=CC5=CNN=C45)CC3)CC(=O)C2=C1
C1=CC=C(C2CCN(C3CC[Si](C4=CC=CC=C4)(C4=CC=CC=C4)C3)CC2)C=C1
NCCCOC1=C2OC=CC2=CC2=C1OC(=O)C=C2
CC1=C2NC(C3=C(NC(C)CC4=C(F)C(F)=CC(F)=C4F)C=CNC3=O)=NC2=CC2=CN(C3CCN(C)CC3)C(O)=C12
[O-][S+](C1=CC(Cl)=CC(Cl)=C1O)C1=CC(Cl)=CC(Cl)=C1O
C1=CN=CC(C2CC3CCN2CC3)=C1
O=C(NC1=CC=CC(C2=NCCO2)=C1)C1=CC=C(C2=CC=C(Cl)C=C2)O1
CS(=O)(=O)C1=CC=C(N2N=CC3=C(OC4CCN(C(=O)OC5CCOC5)CC4)N=CN=C32)C=C1
CNC(=O)/C(C#N)=C\C1=CC=C(CNS(=O)(=O)C2=CC=C(Cl)C=C2)O1
CC1(C)C2=CC(OC[C@@H](O)CCC(=O)O)=CC=C2C(=O)C2=C1NC1=CC(Br)=CC=C21
CN(CCCCN1C(=O)OCC1C1=CC=CC=C1)CC1=CC=C(Cl)C=C1
CC(=O)SC(C)(C)C1=CC=C(NC(=O)C2=NC(C#N)=CN2)C(C2=CCC(C)(C)CC2)=C1
NC(=O)C1=CC=C2NC3=NC=NC(N4CCC(C(=O)O)CC4)=C3C2=C1
CCC(=O)NC1=CC=C(Br)C(N2N=C(CC)N(CC3=CC=C(C4=CC=CC=C4S(=O)(=O)NC(=O)OC(C)(C)C)C=C3F)C2=O)=C1
CN(C1=CC=C(NC(=O)C(C)(O)C(F)(F)F)C(Cl)=C1)S(=O)(=O)C1=CC=C(C#N)C=C1
N=C(NCC1=CC=CC=C1)C1=CC=CC=C1
ClC1=CC=CC=C1CSC1=NC2=CC=NC=C2N1
CC(=O)C1=CC2=CC=C(C3=CC=C(C)C=C3)C=C2OC1=O
CN1C(N)=C(C(=O)COC(=O)CCC2=CNC3=CC=CC=C23)C(=O)N(C)C1=O
CCOC1=CC=C(N2C(C(C)N(CC3=CC=CN=C3)C(=O)CC3=CC=C(C(F)(F)F)C=C3)=NC3=CC=CC=C3C2=O)C=C1
CN(C)S(=O)(=O)C1=CC=CC(C(C)(C)NC(=O)C2=CC3=C(C=C2F)C(=O)C2=CC=CC=C2N3)=C1
CCNC(=O)[C@H]1C[C@@H]2C[C@@H]2N1C(=O)NC1=CN(C(N)=O)C2=CC=CC=C12
OCC1=CC2=C(C=N1)NC1=NC=C(C3=CC=C(CN4CCCCC4)C=C3)C=C12
CC1=CC=C(C2=C(C3=CC=C(S(C)(=O)=O)C=C3)C(=S)SS2)C=C1
COC1=CC=C2CCN(S(=O)(=O)C3=CC=C(C(=O)O)C=C3)C(C3=CC=CC=C3)C2=C1
CC1=CC(=O)O/C1=C\C=C(/C)CC[C@@H]1[C@@]2(C)CCC[C@@]3(C)C(O)O[C@@H](C[C@@]1(C)O)[C@H]23
O=C(NC1=CC=CC=C1)NC1=CC=C(C2=NC(N3CCOCC3)=NC(N3C4CCC3COC4)=N2)C=C1
CC[C@@H](N)COC1=CN=CC(C2=CC3=C(C=NC4=CC(OC)=C(OC)C=C43)C(=N)N2)=C1
O=S(=O)(C1=CC=CC=C1Cl)N(CC1=CC=CC=C1)C1=CC=C(OC2=CC=CC=C2)C=C1
O=S(=O)(N[C@H]1CC[C@@H](N2CCC(C3=CC=CC=C3OC3CC3)CC2)CC1)C1=CC(Cl)=CC=C1F
CCCCCCCCCCCCC1=CC=C(S(=O)(=O)N=C2NN=CS2)C=C1
COC1=CC=CC(C(C)N(C)CCCNC(=O)CCCCC2CCSS2)=C1
COC1=C(N2CC[C@@H](OC3=CC=C([C@H](C)NC(C)=O)C=C3)C2)C=CN=C1N1CCC(F)(F)C1
O=C(NCCCCN1CCN(C2=CC=C(Cl)C=C2)CC1)C1=CC=C2C=CC=CC2=C1
CC#CC(=O)NCC1CCNC2=C(C(N)=O)C(C3=CC=C(OC4=CC=C(F)C=C4F)C=C3)=NN21
COC(=O)CCCCCCOC1=CC(CC2=CNC(=N)NC2=N)=CC(OC)=C1OC
CNC(=O)C1=C(C2=CC=NC(OC)=C2)OC2=CC(N(C)S(C)(=O)=O)=C(C3=CC=C4OCN5C(=CC6=C(F)C=CC=C65)C4=N3)C=C12
CCCC(=O)NC1=CC=CC(NC(=O)C2=CC=CC=C2C)=C1
COC1=CC=C(OC)C(NC(=O)C2CCN(CC3=C(N4C=CC=C4)N(C4=CC=CC=C4)N=C3)CC2)=C1
O=C1O[C@]2(CC[C@@H](N3CCN(CC4=CC=CC=C4I)CC3)CC2)C2=CC=C3OCOC3=C12
CCCN1CCC(N2C(=O)N(C)C3=CC(Cl)=CC=C32)CC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)C(=O)C(=O)NCC1CCCCC1
C1=CC=C(C2=CC(C3=CC=CC=C3)=C3NC=NC3=N2)C=C1
CN1C=NC(C2=CN([C@H]3C[C@@H](C(=O)N4CCCC4)N(C(=O)CCCC4=CC=CC=C4)C3)N=N2)=C1
NCCOC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(C2=CC=C(C(F)(F)F)C=C2)OC(=NC2=NC=NC3=C2C[C@H](O)CC3)N1
O=C1C2=CC=C(NCCN3CCCC3)C=C2C2=C3C1=CC=CC3=CC=N2
CCN(C1=CC=CC=C1)S(=O)(=O)C1=CC=C(C(=O)N=C2NN=C(CSC)O2)C=C1
CC1=CC(C)=C(N2N=NN=C2SCC(=O)NC2=CC=CC=C2I)C(C)=C1
S=C1NC=CN1CC1=CC=C(Cl)S1
CN1CCN(CCCOC2=CC=C(N3C(=O)/C(=C/C4=CC=C(OC5=CC=C(C(=O)N(C)C)C=C5)C=C4)SC3=S)C=C2)CC1
COC1=CC=C(C2CN(C)CC3=CC(OCCCN4CCN(C5=CC=CC=C5O)CC4)=CC=C32)C=C1
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)C1=CC=CC=C1
CC(C)CNC1=CC=CC2=C1N=CN2C1=CC=C(C(=O)NC2CC2)C=C1
COC1=CC=C2SCCN(S(C)(=O)=O)CC2=C1
NCC1=CC(Cl)=C(N=C2NC3=C(N=CNC3=NC3=CC=C(C(F)(F)F)C=C3)S2)C(Cl)=C1
OC(CN1C2=CC=CC(C3=CC=CC(Cl)=C3Cl)=C2CCC1C1=CC=CC(OC(F)(F)C(F)F)=C1)C(F)(F)F
CC(NC(=O)C(C)(C)OC1=CC=C(C(F)(F)F)C=N1)C(CC1=CC=C(Cl)C=C1)C1=CC=CC(C#N)=C1
CN1CCC[C@H]1C(=O)N1CCC(N2C=NC3=CN=C4NC=CC4=C32)CC1
CC(C)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)C3=CC=CC4=C3OCCO4)CC2)CC1
COC(=O)C(=O)NC1=CC=C(C2=CC=CC=C2)N(CC(=O)NC(C(=O)C(F)(F)F)C(C)C)C1=O
CC(C)C[C@@H]1C(=O)N[C@H](C2CC3=CC=CC=C3C2)C(=O)N1[C@@H](C(=O)NC(C)C)C1=CC=C(N(C)C)C=C1
CC1=NC(N2CC[C@@H](O)C2)=NC=C1C1=CC(C(F)(F)F)=CC2=C1C=NN2
CC(=O)C1=C2CC[C@@H](C(=O)N3CCCC3)N2C(=O)C(OCC2=CC=C(F)C=C2)=C1
CC(C)NC(=O)NC1=CC=CC(CN2C(=O)C(NC(=O)NC3=CC=C4NN=CC4=C3)CCC3=CC=CC=C32)=C1
BrC1=CC=CC=C1C1=CNN=N1
O=C1N(CC2=CC=C(CBr)C=C2)C(CC2=CC=CC=C2)[PH](=O)(=O)C(CC2=CC=CC=C2)N1CC1=CC=C(CBr)C=C1
CCCCOC1=NSN=C1C1=CCCN(C)C1COC1=CC=C(C2=NN(C(C)C)C3=C2C(=N)N=CN3)C=C1
N#CC1=CC=CC(C2=CC=C(N(CCN3CC[C@@H](O)C3)C(=O)NC3=CC=C(F)C(Cl)=C3)C=C2)=C1
NC(=O)C1=CC=CC2=C1N=CNC2=NCC1C=CCC(=NC=O)C1
CN(C)CCCN=C1C(Br)=CNC2=C1N=C(C1=CC=C(OCCN3CCCCC3)C=C1)N2
C1=CN(C2=CC=C(OCC3=CC=C(CN4CCCCC4)C=C3)C=C2)C=N1
CN(C)C(=O)C1=CC2=CNC(=NC3=CC=C(C(=O)N4C[C@@H]5CN[C@@H](C5)C4)C=N3)N=C2N1C1CCCC1
O=C(N=C1C=C(C2=CC=CC=C2)NC(C2=CC=CC=C2)=N1)C1CCC1
CCCOCCN1C(=O)C(=NCC(=O)N(C)C)NC2=CN=C(C3=CC=C(OC)N=C3)C=C21
CCC1=C2NC(C3=CC(S(=O)(=O)N4CCN(CC)CC4)=CN=C3OCCOC)=NC(=O)C2=NN1CC1=CC=CC=N1
CCN=C1NC(C2=CC=C(C(C)(C)N)C=C2)=CC2=C1C(=O)N(C)C=N2
CN1C(=O)C2=C(C=CN2CC(=O)N=C2NC(C3=CC=C(OC(F)(F)F)C=C3)=CS2)N(C)C1=O
CCOC(=O)C1=CC=CC=C1OCCN1C=CN=C1
CC1=CC=C2C(C3=NN=C(SCCCCN4CCC5=CC6=C(OC(C)=N6)C(C)=C5CC4)N3C)=CC=CC2=N1
OC1=CC=CC(C23CCCC[C@H]2CN(CCC2=CC=CC=C2)CC3)=C1
NC(=O)CCN1CCC2=C(C1)C1=CC=CC=C1N2CC1=CC=C(C(O)=NO)C=C1
COC1=CC(OCCO)=CC=C1CCC(=O)C1=C2C[C@@H]3[C@H](C2=C(C)S1)C3(C)C
CC(C)=C(F)[C@H](C)NC(=O)[C@@H]1C[C@H]2C[C@H]2N1C(=O)CN1N=C(C(N)=O)C2=CC=CC=C21
CC(C)(C)CC1=NC2=CC(S(=O)(=O)CC3CCN(C(N)=O)CC3)=CC=C2N1CC1CC1
CC(C)=C1N=C(C)C=C(C2=CC=C(F)C=C2)C1=CC[C@@H](O)C[C@@H](O)CC(=O)O
CC(C)(C)C[C@H]1C[C@@H](C(=O)NCC[C@H](O)CO)[C@H](C2=CC=CC(Cl)=C2)[C@@]12C(=O)NC1=CC(Cl)=C(F)C=C12
COC[C@H]1O[C@@H](OCCC2=CC=CC=C2)[C@H](NC(=O)CCCN)[C@@H](OCC2=CC=C3C=CC=CC3=C2)[C@@H]1O
C[C@@H](CC1=CC=CC=C1)NC[C@H](O)C1=CC(O)=CC(O)=C1
CC(C)CN(C1=CC=CC=C1F)S(=O)(=O)C1=CC=C(OC2CCN(S(C)(=O)=O)CC2)C=C1
CN1N=CC(C(=O)N2CCC2)=C1C(=O)NCCC1=NOC(C2=CC=CC=C2)=N1
CS(=O)(=O)C1=CC=C(OCC[C@@H]2C[C@@H]2C2CCN(C3=NC=C(Cl)C=N3)CC2)N=C1
CCOC(=O)C1=C(C)N=C(N(CC2=CC=CC=C2)C(=O)CCl)S1
N[C@@H](CC(=O)N1CCN(C(=O)C2=CC=CO2)CC1)CC1=CC(F)=C(F)C=C1F
O=C(O)C1CN(CC2=CC=C(C3=NC4=CC=C(C(=O)N5CCSC5)C=C4S3)C(F)=C2)C1
O=C1/C(=C/C2=CC=CC(CC3=CC=CC=C3)=C2)OC2=CC=CC=C12
CN(C(=O)C1(C2=CC=C(F)C=C2)CC1(C)C)[C@@H]1CCC2=C(CC(=O)O)C3=CC=CN=C3N2C1
COC1=CC=CC=C1N=C1NC=NC2=CC(=N)NC=C12
CC1(C2=CC(F)=C(F)C=C2F)COC(=N)N1
CC1=NC2=CC=CC(Cl)=C2N1[C@H]1CCN(C(=O)OC2C3CC4CC2CC(C(N)=O)(C4)C3)C1
CN1CC[C@]23C4=C5C=CC(O)=C4O[C@H]2[C@]2(OCCF)C=C[C@@]3(C[C@@H]2[C@@](C)(O)CCC2=CC=CC=C2)[C@H]1C5
CC1=CC(C2=NNC3=CC(=NC(=O)NCC4=CC=C5C(=O)NCC5=C4)NC=C23)=CC=N1
CO[C@@H]1COCC[C@@H]1N[C@@H]1C[C@H]2CCC[C@@]2(C(=O)N2C[C@@H]3C[C@H]2CN3C2=CC(C(F)(F)F)=CC=C2C)C1
O=C1N=C(NC2=CC=CC=C2F)SC1C1CCCCC1
CC1=CC=CC(CSC2=CNC(=O)C(O)=C2)=C1
COC1=CC=C2C[C@H]3C4CC(OCC(C)C)C(=O)C[C@@]4(CCN3CC3CC3)C2=C1
CC[C@@H]1C[C@](O)(C(F)(F)F)[C@@H](NC2=CC=CC3=C2C=CC(=O)N3)C2=CC(F)=C(F)C(O)=C21
COC1=CC=CC(CC(=O)N=C2NN=C(CCSCCC3=NNC(=NC(=O)CC4=CC=CC(OC)=C4OC)S3)S2)=C1OC
CC1=CC=C(C2=NC(C3=CC=CC=C3)=NC3=C2N=C(C2CCCCC2)N3)C=C1
COC1=CC=C(CC(=O)O)C=C1C1=CC=C(F)C2=C1CN(C(=O)C1CCC3=CC=CC=C3O1)CC2
CC(C)(NC(=O)[C@]1(C2=CC=CC=C2)CC[C@@H](N2CCC(C3=CC=C(F)C=C3)CC2)CC1)C1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1
COC1=CC2=C(C=C1OC(C)C)[C@H](C1=CC=C(Cl)C=C1)N(C1=CC=C(N(C)C[C@H]3CC[C@H](N(C)C)CC3)C=C1)C(=O)C2
CC1=CC=CC=C1C1=C(C(=O)O)N(CCCOC2=CC=CC3=CC=CC=C23)C2=CC=CC=C12
O=C1CCN(C2=CC=CC=C2C(=O)NCCC2=CC=C(Br)C=C2)C(=O)N1
O=C(NCCN1CCN(C(=O)OCC2=CC(Cl)=CC(Cl)=C2)CC1)C1=CNC(=O)O1
CCCC1=CC=C2C(=C1)SC(=O)N2CCN1CCCCC1
O=C(N=C1NC2=CC=C(F)C=C2S1)C1=CC=CC=N1
COC1=CC(OC)=NC(OCCN2C=C(NC(=O)C3=C(C4=CC=CC(F)=C4)OC=N3)C=N2)=N1
CCCCN(CC)C(=O)C(=O)C1=C(C2=CC=CC=C2)N(C)C2=CC=CC=C12
CC(C)(C)CN(C[C@H](O)C(=O)O)C(=O)N[C@@H](CC1=CC=C2C=CC=CC2=C1)C(=O)O
C1=CC=C(CC(NCC2CC23CCN(C2=CC=CC=C2)CC3)C2=CC=CC=C2)C=C1
C#CCN1C2=CC=CC=C2C2=CC=NC(CN(CCCCN)C3CCCC4=CC=CN=C43)=C21
O=C(CNCC1=CC=CC=C1)N1CCC[C@H]1B(O)O
CS(=O)(=O)C(C(=O)NCCS(N)(=O)=O)C1=NC2=CC=C(C3=CC=C(Cl)C=C3)C=C2S1
O=C(NS(=O)(=O)C1=CC=C(COC2=CC=CC=C2)C=C1)C1=CC=C(C2=CC=C(F)C=C2)C=C1
N=C(N)C1OCC2=CC=CC=C2O1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)C1=CC=CC(C2=CC=CC=C2Cl)=C1
N=C(N)C1=CC=CC(COC2=CC=CC([N+](=O)[O-])=C2)=C1
CN=C1NC=NN2C(C)=NC(C3=C(C4=CC=C(OC)C(F)=C4)N(C)N=C3)=C12
CCOC1=CC=CC=C1C[C@@H](C1=CC=CC=C1)N1CCNCC1
COC1=CC=CC=C1COCCCOC1=CC=C(C2=C(C(=O)N(C)CCCC3=CC=CC=C3)[C@H]3CN(C(C)=O)C[C@@H](C2)N3)C=C1
CCCN1C(=O)C2=C(N=C(C3=CC=C(OCC(=O)O)C=C3)N2)N(CCC2=CC=C(N)C(I)=C2)C1=O
NC(=O)CC(NC(=O)C1=CC=CC=C1)C1=CC=C(N2CCCCCCC2)C([N+](=O)[O-])=C1
CC1=CC=C(CN2CCCC(NC3=CC=C4NN=CC4=C3)C2)C=C1
CC(C)N=C1NC2=C(C(=O)N(C)C)C(Cl)=C(Cl)C=C2N1C1CCN(C2=CC=C(C3CCCCC3)C=C2)CC1
O=C(C[C@@H]1N[C@@]23CC[C@]1(O)[C@@H]1OC4=C(O)C=CC5=C4[C@]12CCN(CC1CC1)[C@@H]3C5)NCC1=CC=CC=C1
CC1=CC(C)=C(NC(=O)NC2=CC3=CC=CC=C3C=C2C(=O)N[C@@H](COCC(C)(C)C)C(=O)O)C(C)=C1
CO/N=C(\COCC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)C(CCN1CCN(CC(=O)N2CCC2)CC1)C1=CC=C(Cl)C(Cl)=C1
CCOC1=CC=C(C2=CC3=C(S2)C(=O)N([C@H]2CCN(C(=O)N(C)[C@H]4CCN(C)C4)C2)C=N3)C(Cl)=C1
CC[C@H](N)C1=CC=C(Cl)C(C(=O)C2=CC=C(O)C=C2)=C1F
CN1N=CC(NC(=O)C2=C(N)SC(C3=C(F)C=CC=C3F)=N2)=C1N1CCCN(CCN)CC1
CN1C(C2=NONC2=N)=NC2=CC=CC=C21
CC(C)OC1=CC=C(OC2=C(Cl)C=NN(CC3=CC=CC4=CC=CC=C34)C2=O)C=C1
CC1=NC(C#CC2=CN=C(N3CCCCC3C)N=C2)=CS1
CC1=CC=C2C[C@@H]3CNCCN3C(=O)C2=C1
